
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Arivadis

//@version=5
indicator("Trade Warehouse", overlay = true, max_bars_back = 400)
plot_table = input.bool(true, 'Show table')
color_last = input.color(defval = color.aqua, title = 'Color AVG last entry')
color_total = input.color(defval = color.rgb(14, 51, 218), title = 'Color AVG last entry')
tablea_color = input.color(defval = color.rgb(214, 218, 161), title = 'Main table')
pairs_col = input.color(defval = color.rgb(65, 130, 114), title = 'Pair column')


var current_pair = syminfo.ticker
var dust = 5 / close

type Trade
    string pair
    float price
    float amount
    int date
    bool buy


var trades_array = array.new<Trade>(0)
var pairs = array.new_string(0)

var avg_tot = array.new_float(0)
var amount_tot = array.new_float(0)
var usd_tot = array.new_float(0)

var avg_cur = array.new_float(0)
var amount_cur = array.new_float(0)
var usd_cur = array.new_float(0)

// Where  PAIR/PRICE/USDT/AMOUNT/TIMEBUY/IS_BUY
var bool_finished = false
if not bool_finished
    array.push(trades_array,Trade.new('SFPUSDT', 0.4612, 68.0000000000,timestamp(syminfo.timezone, 2023, 08, 12, 07), false))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4612, 193.0000000000,timestamp(syminfo.timezone, 2023, 08, 12, 07), false))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4612, 264.0000000000,timestamp(syminfo.timezone, 2023, 08, 12, 07), false))
    array.push(trades_array,Trade.new('EURUSDT', 1.0762, 478.3000000000,timestamp(syminfo.timezone, 2023, 08, 08, 11), false))
    array.push(trades_array,Trade.new('EURUSDT', 1.0762, 76.7000000000,timestamp(syminfo.timezone, 2023, 08, 08, 11), false))
    array.push(trades_array,Trade.new('EURUSDT', 1.085, 1236.8000000000,timestamp(syminfo.timezone, 2023, 08, 06, 12), true))
    array.push(trades_array,Trade.new('EURUSDT', 1.0854, 1404.9000000000,timestamp(syminfo.timezone, 2023, 08, 06, 12), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.08033, 602.0000000000,timestamp(syminfo.timezone, 2023, 07, 25, 17), false))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4744, 110.0000000000,timestamp(syminfo.timezone, 2023, 07, 13, 18), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4745, 415.0000000000,timestamp(syminfo.timezone, 2023, 07, 13, 18), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3224, 62.7000000000,timestamp(syminfo.timezone, 2023, 07, 13, 18), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3223, 424.6000000000,timestamp(syminfo.timezone, 2023, 07, 13, 18), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3223, 86.6000000000,timestamp(syminfo.timezone, 2023, 07, 13, 18), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.091, 62.2200000000,timestamp(syminfo.timezone, 2023, 07, 13, 18), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.091, 259.0200000000,timestamp(syminfo.timezone, 2023, 07, 13, 18), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1201, 159.0000000000,timestamp(syminfo.timezone, 2023, 07, 09, 20), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1201, 1649.0000000000,timestamp(syminfo.timezone, 2023, 07, 09, 20), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1201, 1649.0000000000,timestamp(syminfo.timezone, 2023, 07, 09, 20), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1201, 464.0000000000,timestamp(syminfo.timezone, 2023, 07, 09, 20), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3086, 601.9000000000,timestamp(syminfo.timezone, 2023, 07, 01, 20), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1308, 2413.0000000000,timestamp(syminfo.timezone, 2023, 07, 01, 18), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1308, 191.0000000000,timestamp(syminfo.timezone, 2023, 07, 01, 18), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1308, 550.0000000000,timestamp(syminfo.timezone, 2023, 07, 01, 18), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1308, 450.0000000000,timestamp(syminfo.timezone, 2023, 07, 01, 18), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.05, 109.6600000000,timestamp(syminfo.timezone, 2023, 07, 01, 18), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.05, 72.4600000000,timestamp(syminfo.timezone, 2023, 07, 01, 18), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.05, 89.5100000000,timestamp(syminfo.timezone, 2023, 07, 01, 18), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.05, 18.9300000000,timestamp(syminfo.timezone, 2023, 07, 01, 18), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.05, 23.8500000000,timestamp(syminfo.timezone, 2023, 07, 01, 18), false))
    array.push(trades_array,Trade.new('MKRUSDT', 736.0, 0.0308000000,timestamp(syminfo.timezone, 2023, 06, 21, 08), false))
    array.push(trades_array,Trade.new('EURUSDT', 1.0893, 711.3000000000,timestamp(syminfo.timezone, 2023, 06, 20, 00), false))
    array.push(trades_array,Trade.new('SFPUSDT', 0.425, 588.0000000000,timestamp(syminfo.timezone, 2023, 06, 17, 15), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1154, 216.0000000000,timestamp(syminfo.timezone, 2023, 06, 10, 12), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 0.879, 28.4800000000,timestamp(syminfo.timezone, 2023, 06, 10, 12), true))
    array.push(trades_array,Trade.new('EURUSDT', 1.069, 712.0000000000,timestamp(syminfo.timezone, 2023, 06, 08, 11), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1371, 365.0000000000,timestamp(syminfo.timezone, 2023, 06, 06, 06), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.183, 42.3100000000,timestamp(syminfo.timezone, 2023, 06, 05, 15), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1467, 3026.0000000000,timestamp(syminfo.timezone, 2023, 06, 05, 15), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.154, 1324.0000000000,timestamp(syminfo.timezone, 2023, 05, 31, 10), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.154, 1559.0000000000,timestamp(syminfo.timezone, 2023, 05, 31, 10), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1304, 153.0000000000,timestamp(syminfo.timezone, 2023, 05, 10, 06), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3411, 33.1000000000,timestamp(syminfo.timezone, 2023, 05, 09, 20), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.02732, 384.0000000000,timestamp(syminfo.timezone, 2023, 05, 09, 16), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.303, 15.3300000000,timestamp(syminfo.timezone, 2023, 05, 09, 16), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.409, 26.0000000000,timestamp(syminfo.timezone, 2023, 05, 09, 08), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.02771, 221.0000000000,timestamp(syminfo.timezone, 2023, 05, 08, 18), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.02771, 681.0000000000,timestamp(syminfo.timezone, 2023, 05, 08, 18), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3459, 60.3000000000,timestamp(syminfo.timezone, 2023, 05, 08, 07), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3459, 84.2000000000,timestamp(syminfo.timezone, 2023, 05, 08, 07), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4186, 119.0000000000,timestamp(syminfo.timezone, 2023, 05, 08, 07), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.353, 36.9200000000,timestamp(syminfo.timezone, 2023, 05, 08, 07), true))
if not bool_finished 
    array.push(trades_array,Trade.new('CHRUSDT', 0.1363, 366.0000000000,timestamp(syminfo.timezone, 2023, 05, 08, 07), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.02978, 369.0000000000,timestamp(syminfo.timezone, 2023, 05, 06, 14), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.438, 18.7600000000,timestamp(syminfo.timezone, 2023, 05, 06, 14), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.438, 2.0800000000,timestamp(syminfo.timezone, 2023, 05, 06, 14), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4263, 25.0000000000,timestamp(syminfo.timezone, 2023, 05, 06, 14), true))
    array.push(trades_array,Trade.new('CVXUSDT', 5.144, 1.9450000000,timestamp(syminfo.timezone, 2023, 05, 06, 14), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3682, 81.4000000000,timestamp(syminfo.timezone, 2023, 05, 06, 14), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.146, 205.0000000000,timestamp(syminfo.timezone, 2023, 05, 06, 14), true))
    array.push(trades_array,Trade.new('CVXUSDT', 5.266, 24.4000000000,timestamp(syminfo.timezone, 2023, 04, 30, 18), false))
    array.push(trades_array,Trade.new('CVXUSDT', 5.265, 0.7760000000,timestamp(syminfo.timezone, 2023, 04, 30, 18), false))
    array.push(trades_array,Trade.new('CVXUSDT', 5.265, 31.1030000000,timestamp(syminfo.timezone, 2023, 04, 30, 18), false))
    array.push(trades_array,Trade.new('CVXUSDT', 5.274, 9.9990000000,timestamp(syminfo.timezone, 2023, 04, 30, 18), true))
    array.push(trades_array,Trade.new('CVXUSDT', 5.271, 16.6570000000,timestamp(syminfo.timezone, 2023, 04, 30, 18), true))
    array.push(trades_array,Trade.new('CVXUSDT', 5.275, 4.3600000000,timestamp(syminfo.timezone, 2023, 04, 30, 18), true))
    array.push(trades_array,Trade.new('CVXUSDT', 5.274, 8.1400000000,timestamp(syminfo.timezone, 2023, 04, 30, 18), true))
    array.push(trades_array,Trade.new('CVXUSDT', 5.27, 17.7480000000,timestamp(syminfo.timezone, 2023, 04, 30, 18), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.034, 1470.0000000000,timestamp(syminfo.timezone, 2023, 04, 26, 12), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.667, 29.9500000000,timestamp(syminfo.timezone, 2023, 04, 26, 12), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1639, 305.0000000000,timestamp(syminfo.timezone, 2023, 04, 26, 12), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.4103, 121.8000000000,timestamp(syminfo.timezone, 2023, 04, 26, 12), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.08278, 603.0000000000,timestamp(syminfo.timezone, 2023, 04, 26, 12), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4595, 108.0000000000,timestamp(syminfo.timezone, 2023, 04, 26, 12), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.45, 7.5800000000,timestamp(syminfo.timezone, 2023, 04, 23, 18), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.152, 72.0000000000,timestamp(syminfo.timezone, 2023, 04, 21, 22), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3775, 29.1000000000,timestamp(syminfo.timezone, 2023, 04, 21, 20), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.503, 7.3100000000,timestamp(syminfo.timezone, 2023, 04, 21, 20), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.425, 25.0000000000,timestamp(syminfo.timezone, 2023, 04, 21, 19), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3869, 28.4000000000,timestamp(syminfo.timezone, 2023, 04, 21, 19), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.435, 25.0000000000,timestamp(syminfo.timezone, 2023, 04, 21, 19), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.555, 7.0700000000,timestamp(syminfo.timezone, 2023, 04, 21, 19), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1579, 69.0000000000,timestamp(syminfo.timezone, 2023, 04, 21, 17), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.619, 6.7900000000,timestamp(syminfo.timezone, 2023, 04, 20, 19), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.641, 6.7000000000,timestamp(syminfo.timezone, 2023, 04, 20, 17), true))
    array.push(trades_array,Trade.new('MKRUSDT', 697.0, 0.0157000000,timestamp(syminfo.timezone, 2023, 04, 20, 16), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.669, 6.5900000000,timestamp(syminfo.timezone, 2023, 04, 20, 16), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3967, 27.7000000000,timestamp(syminfo.timezone, 2023, 04, 20, 16), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.445, 24.0000000000,timestamp(syminfo.timezone, 2023, 04, 20, 16), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1635, 67.0000000000,timestamp(syminfo.timezone, 2023, 04, 20, 16), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.69, 6.5000000000,timestamp(syminfo.timezone, 2023, 04, 20, 16), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.715, 6.4100000000,timestamp(syminfo.timezone, 2023, 04, 20, 15), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.839, 28.0500000000,timestamp(syminfo.timezone, 2023, 04, 20, 07), false))
    array.push(trades_array,Trade.new('SFPUSDT', 0.455, 23.0000000000,timestamp(syminfo.timezone, 2023, 04, 19, 23), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.4075, 26.9000000000,timestamp(syminfo.timezone, 2023, 04, 19, 23), true))
    array.push(trades_array,Trade.new('MKRUSDT', 720.0, 0.0152000000,timestamp(syminfo.timezone, 2023, 04, 19, 17), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4651, 23.0000000000,timestamp(syminfo.timezone, 2023, 04, 19, 17), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1691, 65.0000000000,timestamp(syminfo.timezone, 2023, 04, 19, 10), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.782, 28.0500000000,timestamp(syminfo.timezone, 2023, 04, 19, 08), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.5156, 21.0000000000,timestamp(syminfo.timezone, 2023, 04, 18, 12), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.457, 109.4000000000,timestamp(syminfo.timezone, 2023, 04, 18, 12), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.03696, 297.0000000000,timestamp(syminfo.timezone, 2023, 04, 18, 12), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1884, 264.0000000000,timestamp(syminfo.timezone, 2023, 04, 18, 12), true))
if not bool_finished 
    array.push(trades_array,Trade.new('ALICEUSDT', 1.523, 15.4100000000,timestamp(syminfo.timezone, 2023, 03, 29, 13), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.523, 54.3500000000,timestamp(syminfo.timezone, 2023, 03, 29, 13), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.4, 35.7100000000,timestamp(syminfo.timezone, 2023, 03, 27, 15), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.466, 34.0500000000,timestamp(syminfo.timezone, 2023, 03, 27, 13), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.553, 33.7200000000,timestamp(syminfo.timezone, 2023, 03, 24, 16), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.553, 0.4000000000,timestamp(syminfo.timezone, 2023, 03, 24, 16), false))
    array.push(trades_array,Trade.new('ENJUSDT', 0.3898, 132.2000000000,timestamp(syminfo.timezone, 2023, 03, 24, 16), false))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4425, 11.0000000000,timestamp(syminfo.timezone, 2023, 03, 24, 16), false))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4425, 3.0000000000,timestamp(syminfo.timezone, 2023, 03, 24, 16), false))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4426, 104.0000000000,timestamp(syminfo.timezone, 2023, 03, 24, 16), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1672, 38.0000000000,timestamp(syminfo.timezone, 2023, 03, 23, 23), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1672, 100.0000000000,timestamp(syminfo.timezone, 2023, 03, 23, 23), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1672, 200.0000000000,timestamp(syminfo.timezone, 2023, 03, 23, 23), false))
    array.push(trades_array,Trade.new('SFPUSDT', 0.4234, 118.0000000000,timestamp(syminfo.timezone, 2023, 03, 22, 20), true))
    array.push(trades_array,Trade.new('ENJUSDT', 0.378, 132.2000000000,timestamp(syminfo.timezone, 2023, 03, 22, 20), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1477, 338.0000000000,timestamp(syminfo.timezone, 2023, 03, 22, 20), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.465, 34.1200000000,timestamp(syminfo.timezone, 2023, 03, 22, 20), true))
    array.push(trades_array,Trade.new('EURUSDT', 1.076, 936.9000000000,timestamp(syminfo.timezone, 2023, 03, 22, 20), false))
    array.push(trades_array,Trade.new('XRPUSDT', 0.3663, 113.0000000000,timestamp(syminfo.timezone, 2023, 03, 14, 09), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1518, 346.0000000000,timestamp(syminfo.timezone, 2023, 03, 14, 09), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.528, 34.1000000000,timestamp(syminfo.timezone, 2023, 03, 14, 09), false))
    array.push(trades_array,Trade.new('EURUSDT', 1.0667, 937.9000000000,timestamp(syminfo.timezone, 2023, 03, 13, 15), true))
    array.push(trades_array,Trade.new('XRPUSDT', 0.3627, 113.0000000000,timestamp(syminfo.timezone, 2023, 03, 10, 11), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1444, 346.0000000000,timestamp(syminfo.timezone, 2023, 03, 09, 13), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.466, 34.1000000000,timestamp(syminfo.timezone, 2023, 03, 09, 13), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1292, 145.0000000000,timestamp(syminfo.timezone, 2022, 11, 08, 19), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1292, 48.0000000000,timestamp(syminfo.timezone, 2022, 11, 08, 19), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.415, 17.6600000000,timestamp(syminfo.timezone, 2022, 11, 08, 19), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.07928, 238.0000000000,timestamp(syminfo.timezone, 2022, 10, 27, 06), false))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.05983, 138.0000000000,timestamp(syminfo.timezone, 2022, 10, 20, 09), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.05983, 100.0000000000,timestamp(syminfo.timezone, 2022, 10, 20, 09), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.0421, 337.0000000000,timestamp(syminfo.timezone, 2022, 10, 20, 09), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.513, 9.9100000000,timestamp(syminfo.timezone, 2022, 10, 20, 09), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1378, 104.0000000000,timestamp(syminfo.timezone, 2022, 10, 20, 09), true))
    array.push(trades_array,Trade.new('LUNCUSDT', 0.00028155, 36039.9200000000,timestamp(syminfo.timezone, 2022, 09, 22, 10), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1476, 121.0000000000,timestamp(syminfo.timezone, 2022, 09, 19, 07), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 1.771, 10.1600000000,timestamp(syminfo.timezone, 2022, 09, 19, 07), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1686, 88.0000000000,timestamp(syminfo.timezone, 2022, 08, 19, 07), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.06231, 106.0000000000,timestamp(syminfo.timezone, 2022, 07, 14, 18), false))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.06231, 75.0000000000,timestamp(syminfo.timezone, 2022, 07, 14, 18), false))
    array.push(trades_array,Trade.new('SFPUSDT', 0.2968, 65.0000000000,timestamp(syminfo.timezone, 2022, 06, 14, 12), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.0551, 181.0000000000,timestamp(syminfo.timezone, 2022, 06, 14, 12), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 2.029, 5.4200000000,timestamp(syminfo.timezone, 2022, 06, 14, 12), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.1634, 67.0000000000,timestamp(syminfo.timezone, 2022, 06, 14, 12), true))
    array.push(trades_array,Trade.new('LUNAUSDT', 0.7, 29.6200000000,timestamp(syminfo.timezone, 2022, 05, 12, 02), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.92, 2.9100000000,timestamp(syminfo.timezone, 2022, 05, 09, 17), true))
if not bool_finished 
    array.push(trades_array,Trade.new('CHRUSDT', 0.2764, 72.0000000000,timestamp(syminfo.timezone, 2022, 05, 09, 17), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.2775, 111.0000000000,timestamp(syminfo.timezone, 2022, 05, 09, 17), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.93, 5.2600000000,timestamp(syminfo.timezone, 2022, 05, 09, 17), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.3596, 33.0000000000,timestamp(syminfo.timezone, 2022, 05, 04, 09), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.089, 112.0000000000,timestamp(syminfo.timezone, 2022, 05, 02, 08), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.3469, 57.0000000000,timestamp(syminfo.timezone, 2022, 05, 01, 06), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.06, 4.0700000000,timestamp(syminfo.timezone, 2022, 05, 01, 06), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.3973, 94.0000000000,timestamp(syminfo.timezone, 2022, 04, 25, 14), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.1402, 267.0000000000,timestamp(syminfo.timezone, 2022, 04, 25, 14), false))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.124, 268.0000000000,timestamp(syminfo.timezone, 2022, 04, 25, 09), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.7226, 41.0000000000,timestamp(syminfo.timezone, 2022, 04, 25, 09), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.84, 5.1300000000,timestamp(syminfo.timezone, 2022, 04, 25, 09), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.3795, 52.0000000000,timestamp(syminfo.timezone, 2022, 04, 25, 09), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1007, 51.0000000000,timestamp(syminfo.timezone, 2022, 04, 21, 07), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1007, 134.0000000000,timestamp(syminfo.timezone, 2022, 04, 21, 07), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.4242, 58.0000000000,timestamp(syminfo.timezone, 2022, 04, 12, 09), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.7757, 32.0000000000,timestamp(syminfo.timezone, 2022, 04, 12, 09), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.376, 38.0000000000,timestamp(syminfo.timezone, 2022, 02, 22, 08), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.3761, 34.0000000000,timestamp(syminfo.timezone, 2022, 02, 22, 08), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 7.53, 1.3200000000,timestamp(syminfo.timezone, 2022, 02, 19, 14), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.4793, 25.0000000000,timestamp(syminfo.timezone, 2022, 02, 19, 14), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 6.01, 1.6700000000,timestamp(syminfo.timezone, 2022, 01, 24, 10), true))
    array.push(trades_array,Trade.new('SFPUSDT', 0.731, 13.0000000000,timestamp(syminfo.timezone, 2022, 01, 22, 06), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 7.75, 1.3000000000,timestamp(syminfo.timezone, 2022, 01, 21, 22), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 8.05, 1.2500000000,timestamp(syminfo.timezone, 2022, 01, 21, 21), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 8.8, 1.1500000000,timestamp(syminfo.timezone, 2022, 01, 21, 12), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 9.2, 1.0900000000,timestamp(syminfo.timezone, 2022, 01, 21, 01), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 9.51, 1.0600000000,timestamp(syminfo.timezone, 2022, 01, 21, 00), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 9.85, 1.0100000000,timestamp(syminfo.timezone, 2022, 01, 19, 07), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 10.15, 1.0000000000,timestamp(syminfo.timezone, 2022, 01, 18, 08), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.1946, 186.0000000000,timestamp(syminfo.timezone, 2022, 01, 14, 15), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 10.01, 1.0000000000,timestamp(syminfo.timezone, 2022, 01, 10, 14), true))
    array.push(trades_array,Trade.new('SFPUSDT', 1.01, 10.0000000000,timestamp(syminfo.timezone, 2022, 01, 10, 14), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 10.31, 0.9700000000,timestamp(syminfo.timezone, 2022, 01, 10, 13), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 10.5, 1.0000000000,timestamp(syminfo.timezone, 2022, 01, 10, 12), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 10.45, 0.9600000000,timestamp(syminfo.timezone, 2022, 01, 08, 18), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 11.01, 0.9100000000,timestamp(syminfo.timezone, 2022, 01, 08, 17), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.1501, 67.0000000000,timestamp(syminfo.timezone, 2022, 01, 07, 04), true))
    array.push(trades_array,Trade.new('SFPUSDT', 1.15, 9.0000000000,timestamp(syminfo.timezone, 2022, 01, 07, 03), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.1571, 63.0000000000,timestamp(syminfo.timezone, 2022, 01, 06, 07), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 11.97, 0.8300000000,timestamp(syminfo.timezone, 2022, 01, 06, 06), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 12.01, 0.8600000000,timestamp(syminfo.timezone, 2021, 12, 30, 00), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 12.5, 1.0300000000,timestamp(syminfo.timezone, 2021, 12, 29, 12), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 13.0, 0.7700000000,timestamp(syminfo.timezone, 2021, 12, 28, 17), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.7, 15.0000000000,timestamp(syminfo.timezone, 2021, 12, 28, 17), true))
if not bool_finished 
    array.push(trades_array,Trade.new('ALICEUSDT', 13.5, 0.7500000000,timestamp(syminfo.timezone, 2021, 12, 28, 04), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.18, 56.0000000000,timestamp(syminfo.timezone, 2021, 12, 28, 03), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.75, 14.0000000000,timestamp(syminfo.timezone, 2021, 12, 28, 00), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.5, 0.6900000000,timestamp(syminfo.timezone, 2021, 12, 27, 22), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.0, 0.7200000000,timestamp(syminfo.timezone, 2021, 12, 24, 15), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 11.5, 0.8700000000,timestamp(syminfo.timezone, 2021, 12, 13, 19), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.5401, 19.0000000000,timestamp(syminfo.timezone, 2021, 12, 13, 15), true))
    array.push(trades_array,Trade.new('USDTUAH', 28.05, 20.0000000000,timestamp(syminfo.timezone, 2021, 12, 08, 13), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 12.3, 0.8200000000,timestamp(syminfo.timezone, 2021, 12, 06, 07), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.57, 18.0000000000,timestamp(syminfo.timezone, 2021, 12, 06, 00), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 13.2, 0.7700000000,timestamp(syminfo.timezone, 2021, 12, 05, 15), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.601, 17.0000000000,timestamp(syminfo.timezone, 2021, 12, 04, 11), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.1, 0.8000000000,timestamp(syminfo.timezone, 2021, 12, 04, 11), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.625, 16.0000000000,timestamp(syminfo.timezone, 2021, 12, 04, 08), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.93, 0.6700000000,timestamp(syminfo.timezone, 2021, 12, 04, 08), true))
    array.push(trades_array,Trade.new('USDTUAH', 28.19, 8.0000000000,timestamp(syminfo.timezone, 2021, 12, 04, 08), true))
    array.push(trades_array,Trade.new('USDTUAH', 27.5, 9.0000000000,timestamp(syminfo.timezone, 2021, 12, 03, 10), true))
    array.push(trades_array,Trade.new('USDTUAH', 26.56, 6.0000000000,timestamp(syminfo.timezone, 2021, 11, 12, 15), true))
    array.push(trades_array,Trade.new('USDTUAH', 26.36, 7.0000000000,timestamp(syminfo.timezone, 2021, 11, 10, 15), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1711, 90.0000000000,timestamp(syminfo.timezone, 2021, 10, 28, 11), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1653, 17.0000000000,timestamp(syminfo.timezone, 2021, 10, 28, 07), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1652, 74.0000000000,timestamp(syminfo.timezone, 2021, 10, 28, 07), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.00957, 1653.0000000000,timestamp(syminfo.timezone, 2021, 10, 16, 10), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.009002, 1654.0000000000,timestamp(syminfo.timezone, 2021, 10, 15, 11), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0095, 6277.0000000000,timestamp(syminfo.timezone, 2021, 10, 14, 12), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.009391, 6284.0000000000,timestamp(syminfo.timezone, 2021, 10, 11, 11), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.009487, 6227.0000000000,timestamp(syminfo.timezone, 2021, 10, 11, 05), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.009639, 6233.0000000000,timestamp(syminfo.timezone, 2021, 10, 10, 11), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.009603, 3160.0000000000,timestamp(syminfo.timezone, 2021, 10, 08, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.00941, 3163.0000000000,timestamp(syminfo.timezone, 2021, 10, 07, 14), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.00906, 6577.0000000000,timestamp(syminfo.timezone, 2021, 10, 04, 03), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.007505, 198.0000000000,timestamp(syminfo.timezone, 2021, 09, 29, 20), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.007505, 1525.0000000000,timestamp(syminfo.timezone, 2021, 09, 29, 20), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0076, 1700.0000000000,timestamp(syminfo.timezone, 2021, 09, 21, 21), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.008026, 1613.0000000000,timestamp(syminfo.timezone, 2021, 09, 20, 12), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.008733, 1547.0000000000,timestamp(syminfo.timezone, 2021, 09, 20, 07), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.010041, 1346.0000000000,timestamp(syminfo.timezone, 2021, 09, 07, 18), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.009558, 1348.0000000000,timestamp(syminfo.timezone, 2021, 09, 07, 15), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.24999, 50.0000000000,timestamp(syminfo.timezone, 2021, 08, 07, 19), false))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.24999, 50.0000000000,timestamp(syminfo.timezone, 2021, 08, 07, 19), false))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.20333, 49.2000000000,timestamp(syminfo.timezone, 2021, 07, 27, 14), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.20333, 49.2000000000,timestamp(syminfo.timezone, 2021, 07, 27, 14), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0063, 2378.0000000000,timestamp(syminfo.timezone, 2021, 07, 26, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0063, 2378.0000000000,timestamp(syminfo.timezone, 2021, 07, 26, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0063, 1634.0000000000,timestamp(syminfo.timezone, 2021, 07, 26, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0063, 1980.0000000000,timestamp(syminfo.timezone, 2021, 07, 26, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0063, 1634.0000000000,timestamp(syminfo.timezone, 2021, 07, 26, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0063, 1980.0000000000,timestamp(syminfo.timezone, 2021, 07, 26, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0045, 2244.0000000000,timestamp(syminfo.timezone, 2021, 07, 20, 09), true))
if not bool_finished 
    array.push(trades_array,Trade.new('HOTUSDT', 0.0045, 2244.0000000000,timestamp(syminfo.timezone, 2021, 07, 20, 09), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.005, 2020.0000000000,timestamp(syminfo.timezone, 2021, 07, 16, 12), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.005, 2020.0000000000,timestamp(syminfo.timezone, 2021, 07, 16, 12), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.00587, 1734.0000000000,timestamp(syminfo.timezone, 2021, 07, 08, 05), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.00587, 1734.0000000000,timestamp(syminfo.timezone, 2021, 07, 08, 05), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.179, 62.9700000000,timestamp(syminfo.timezone, 2021, 07, 07, 17), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.179, 62.9700000000,timestamp(syminfo.timezone, 2021, 07, 07, 17), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1602, 63.0400000000,timestamp(syminfo.timezone, 2021, 07, 06, 07), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1602, 63.0400000000,timestamp(syminfo.timezone, 2021, 07, 06, 07), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.006129, 1702.0000000000,timestamp(syminfo.timezone, 2021, 07, 04, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.006129, 1702.0000000000,timestamp(syminfo.timezone, 2021, 07, 04, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.005875, 1703.0000000000,timestamp(syminfo.timezone, 2021, 07, 01, 12), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.005875, 1703.0000000000,timestamp(syminfo.timezone, 2021, 07, 01, 12), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 4.1663, 6.3100000000,timestamp(syminfo.timezone, 2021, 07, 01, 12), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 4.1663, 6.3100000000,timestamp(syminfo.timezone, 2021, 07, 01, 12), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.8951, 0.0100000000,timestamp(syminfo.timezone, 2021, 06, 30, 07), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.8951, 0.0100000000,timestamp(syminfo.timezone, 2021, 06, 30, 07), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.8951, 3.6000000000,timestamp(syminfo.timezone, 2021, 06, 30, 07), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.8951, 3.6000000000,timestamp(syminfo.timezone, 2021, 06, 30, 07), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.8704, 2.7100000000,timestamp(syminfo.timezone, 2021, 06, 28, 20), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.8704, 2.7100000000,timestamp(syminfo.timezone, 2021, 06, 28, 20), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.9347, 2.5600000000,timestamp(syminfo.timezone, 2021, 06, 28, 15), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.9347, 2.5600000000,timestamp(syminfo.timezone, 2021, 06, 28, 15), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1542, 90.7000000000,timestamp(syminfo.timezone, 2021, 06, 28, 15), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1542, 90.7000000000,timestamp(syminfo.timezone, 2021, 06, 28, 15), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.14658, 99.3000000000,timestamp(syminfo.timezone, 2021, 06, 28, 15), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.14658, 99.3000000000,timestamp(syminfo.timezone, 2021, 06, 28, 15), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1542, 90.7900000000,timestamp(syminfo.timezone, 2021, 06, 28, 09), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.1542, 90.7900000000,timestamp(syminfo.timezone, 2021, 06, 28, 09), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.14079, 99.4000000000,timestamp(syminfo.timezone, 2021, 06, 28, 09), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.14079, 99.4000000000,timestamp(syminfo.timezone, 2021, 06, 28, 09), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.9381, 2.5600000000,timestamp(syminfo.timezone, 2021, 06, 28, 08), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 3.9381, 2.5600000000,timestamp(syminfo.timezone, 2021, 06, 28, 08), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.005191, 7343.0000000000,timestamp(syminfo.timezone, 2021, 06, 28, 07), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.005191, 7343.0000000000,timestamp(syminfo.timezone, 2021, 06, 28, 07), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.006165, 114.0000000000,timestamp(syminfo.timezone, 2021, 06, 18, 14), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.006165, 114.0000000000,timestamp(syminfo.timezone, 2021, 06, 18, 14), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.006165, 1998.0000000000,timestamp(syminfo.timezone, 2021, 06, 18, 14), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.006165, 1998.0000000000,timestamp(syminfo.timezone, 2021, 06, 18, 14), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.006517, 2040.0000000000,timestamp(syminfo.timezone, 2021, 06, 18, 05), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.006517, 2040.0000000000,timestamp(syminfo.timezone, 2021, 06, 18, 05), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.006803, 1763.0000000000,timestamp(syminfo.timezone, 2021, 06, 17, 20), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.006803, 1763.0000000000,timestamp(syminfo.timezone, 2021, 06, 17, 20), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.007036, 1435.0000000000,timestamp(syminfo.timezone, 2021, 06, 17, 11), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.007036, 1435.0000000000,timestamp(syminfo.timezone, 2021, 06, 17, 11), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.5816, 4.0000000000,timestamp(syminfo.timezone, 2021, 06, 17, 08), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.5816, 4.0000000000,timestamp(syminfo.timezone, 2021, 06, 17, 08), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.2267, 2.0000000000,timestamp(syminfo.timezone, 2021, 06, 16, 15), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.2267, 2.0000000000,timestamp(syminfo.timezone, 2021, 06, 16, 15), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.3581, 2.0000000000,timestamp(syminfo.timezone, 2021, 06, 16, 13), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.3581, 2.0000000000,timestamp(syminfo.timezone, 2021, 06, 16, 13), true))
if not bool_finished 
    array.push(trades_array,Trade.new('ALICEUSDT', 5.91, 3.5900000000,timestamp(syminfo.timezone, 2021, 06, 16, 09), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.91, 3.5900000000,timestamp(syminfo.timezone, 2021, 06, 16, 09), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.5833, 1.8000000000,timestamp(syminfo.timezone, 2021, 06, 16, 05), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.5833, 1.8000000000,timestamp(syminfo.timezone, 2021, 06, 16, 05), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.685, 1.8000000000,timestamp(syminfo.timezone, 2021, 06, 15, 11), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 5.685, 1.8000000000,timestamp(syminfo.timezone, 2021, 06, 15, 11), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.00759, 6114.0000000000,timestamp(syminfo.timezone, 2021, 06, 15, 06), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.00759, 6114.0000000000,timestamp(syminfo.timezone, 2021, 06, 15, 06), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.008037, 6121.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 13), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.008037, 6121.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 13), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.00805, 6117.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 11), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.00805, 6117.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 11), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.008167, 6123.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 11), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.008167, 6123.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 11), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.008, 6257.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 09), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.008, 6257.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 09), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.008037, 6263.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 09), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.008037, 6263.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 09), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.008994, 5602.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 08), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.008994, 5602.0000000000,timestamp(syminfo.timezone, 2021, 06, 11, 08), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.00896, 5608.0000000000,timestamp(syminfo.timezone, 2021, 06, 10, 08), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.00896, 5608.0000000000,timestamp(syminfo.timezone, 2021, 06, 10, 08), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3229, 145.3200000000,timestamp(syminfo.timezone, 2021, 06, 09, 15), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3229, 145.3200000000,timestamp(syminfo.timezone, 2021, 06, 09, 15), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3305, 145.4600000000,timestamp(syminfo.timezone, 2021, 05, 09, 13), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3305, 145.4600000000,timestamp(syminfo.timezone, 2021, 05, 09, 13), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3621, 142.2300000000,timestamp(syminfo.timezone, 2021, 05, 07, 15), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3621, 142.2300000000,timestamp(syminfo.timezone, 2021, 05, 07, 15), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3268, 142.3700000000,timestamp(syminfo.timezone, 2021, 05, 07, 05), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3268, 142.3700000000,timestamp(syminfo.timezone, 2021, 05, 07, 05), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.0149, 3125.0000000000,timestamp(syminfo.timezone, 2021, 05, 05, 11), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.0149, 3125.0000000000,timestamp(syminfo.timezone, 2021, 05, 05, 11), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.014286, 3128.0000000000,timestamp(syminfo.timezone, 2021, 05, 05, 05), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.014286, 3128.0000000000,timestamp(syminfo.timezone, 2021, 05, 05, 05), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.393, 113.8500000000,timestamp(syminfo.timezone, 2021, 04, 30, 10), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.393, 113.8500000000,timestamp(syminfo.timezone, 2021, 04, 30, 10), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3162, 113.9700000000,timestamp(syminfo.timezone, 2021, 04, 26, 16), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3162, 113.9700000000,timestamp(syminfo.timezone, 2021, 04, 26, 16), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3144, 114.7000000000,timestamp(syminfo.timezone, 2021, 04, 26, 16), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.3144, 114.7000000000,timestamp(syminfo.timezone, 2021, 04, 26, 16), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.2749, 114.8100000000,timestamp(syminfo.timezone, 2021, 04, 20, 08), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.2749, 114.8100000000,timestamp(syminfo.timezone, 2021, 04, 20, 08), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 8.5136, 3.7000000000,timestamp(syminfo.timezone, 2021, 04, 20, 08), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 8.5136, 3.7000000000,timestamp(syminfo.timezone, 2021, 04, 20, 08), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 12.7163, 3.7000000000,timestamp(syminfo.timezone, 2021, 04, 15, 14), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 12.7163, 3.7000000000,timestamp(syminfo.timezone, 2021, 04, 15, 14), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.3705, 127.4000000000,timestamp(syminfo.timezone, 2021, 04, 15, 13), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.3705, 127.4000000000,timestamp(syminfo.timezone, 2021, 04, 15, 13), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.35245, 27.6000000000,timestamp(syminfo.timezone, 2021, 04, 05, 06), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.35245, 100.0000000000,timestamp(syminfo.timezone, 2021, 04, 05, 06), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.35245, 100.0000000000,timestamp(syminfo.timezone, 2021, 04, 05, 06), true))
if not bool_finished 
    array.push(trades_array,Trade.new('CHRUSDT', 0.35245, 27.6000000000,timestamp(syminfo.timezone, 2021, 04, 05, 06), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.38848, 115.8000000000,timestamp(syminfo.timezone, 2021, 04, 04, 16), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.38848, 115.8000000000,timestamp(syminfo.timezone, 2021, 04, 04, 16), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.37089, 115.9000000000,timestamp(syminfo.timezone, 2021, 04, 03, 09), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.37089, 115.9000000000,timestamp(syminfo.timezone, 2021, 04, 03, 09), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.397, 108.4000000000,timestamp(syminfo.timezone, 2021, 04, 02, 10), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.397, 108.4000000000,timestamp(syminfo.timezone, 2021, 04, 02, 10), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.38977, 108.5000000000,timestamp(syminfo.timezone, 2021, 04, 02, 09), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.38977, 108.5000000000,timestamp(syminfo.timezone, 2021, 04, 02, 09), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.6267, 2.8900000000,timestamp(syminfo.timezone, 2021, 04, 02, 07), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.6267, 2.8900000000,timestamp(syminfo.timezone, 2021, 04, 02, 07), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.2138, 2.8900000000,timestamp(syminfo.timezone, 2021, 04, 01, 18), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.2138, 2.8900000000,timestamp(syminfo.timezone, 2021, 04, 01, 18), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.39346, 98.7000000000,timestamp(syminfo.timezone, 2021, 04, 01, 18), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.39346, 6.0000000000,timestamp(syminfo.timezone, 2021, 04, 01, 18), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.39346, 6.0000000000,timestamp(syminfo.timezone, 2021, 04, 01, 18), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.39346, 98.7000000000,timestamp(syminfo.timezone, 2021, 04, 01, 18), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.408, 104.8000000000,timestamp(syminfo.timezone, 2021, 04, 01, 10), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.408, 104.8000000000,timestamp(syminfo.timezone, 2021, 04, 01, 10), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.9872, 2.8500000000,timestamp(syminfo.timezone, 2021, 04, 01, 09), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.9872, 2.8500000000,timestamp(syminfo.timezone, 2021, 04, 01, 09), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.45, 2.8600000000,timestamp(syminfo.timezone, 2021, 04, 01, 06), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 14.45, 2.8600000000,timestamp(syminfo.timezone, 2021, 04, 01, 06), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0170999, 2421.0000000000,timestamp(syminfo.timezone, 2021, 03, 31, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0170999, 2421.0000000000,timestamp(syminfo.timezone, 2021, 03, 31, 06), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.017154, 2424.0000000000,timestamp(syminfo.timezone, 2021, 03, 31, 06), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.017154, 2424.0000000000,timestamp(syminfo.timezone, 2021, 03, 31, 06), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 12.5834, 3.3100000000,timestamp(syminfo.timezone, 2021, 03, 26, 12), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 12.5834, 3.3100000000,timestamp(syminfo.timezone, 2021, 03, 26, 12), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 12.45, 3.3100000000,timestamp(syminfo.timezone, 2021, 03, 26, 07), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 12.45, 3.3100000000,timestamp(syminfo.timezone, 2021, 03, 26, 07), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 10.73, 3.8400000000,timestamp(syminfo.timezone, 2021, 03, 25, 12), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 10.73, 3.8400000000,timestamp(syminfo.timezone, 2021, 03, 25, 12), false))
    array.push(trades_array,Trade.new('ALICEUSDT', 11.235, 3.8500000000,timestamp(syminfo.timezone, 2021, 03, 25, 11), true))
    array.push(trades_array,Trade.new('ALICEUSDT', 11.235, 3.8500000000,timestamp(syminfo.timezone, 2021, 03, 25, 11), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.29, 149.6000000000,timestamp(syminfo.timezone, 2021, 03, 25, 07), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.29, 149.6000000000,timestamp(syminfo.timezone, 2021, 03, 25, 07), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.294, 149.0000000000,timestamp(syminfo.timezone, 2021, 03, 25, 06), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.294, 0.7000000000,timestamp(syminfo.timezone, 2021, 03, 25, 06), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.294, 0.7000000000,timestamp(syminfo.timezone, 2021, 03, 25, 06), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.294, 149.0000000000,timestamp(syminfo.timezone, 2021, 03, 25, 06), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.0248, 1775.0000000000,timestamp(syminfo.timezone, 2021, 03, 20, 14), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.0248, 1775.0000000000,timestamp(syminfo.timezone, 2021, 03, 20, 14), false))
    array.push(trades_array,Trade.new('MBLUSDT', 0.022736, 1777.0000000000,timestamp(syminfo.timezone, 2021, 03, 20, 14), true))
    array.push(trades_array,Trade.new('MBLUSDT', 0.022736, 1777.0000000000,timestamp(syminfo.timezone, 2021, 03, 20, 14), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.007289, 5553.0000000000,timestamp(syminfo.timezone, 2021, 03, 18, 13), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.007289, 5553.0000000000,timestamp(syminfo.timezone, 2021, 03, 18, 13), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.00719, 5558.0000000000,timestamp(syminfo.timezone, 2021, 03, 18, 12), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.00719, 5558.0000000000,timestamp(syminfo.timezone, 2021, 03, 18, 12), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0072, 5556.0000000000,timestamp(syminfo.timezone, 2021, 03, 18, 12), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0072, 5556.0000000000,timestamp(syminfo.timezone, 2021, 03, 18, 12), false))
if not bool_finished 
    array.push(trades_array,Trade.new('HOTUSDT', 0.0072, 5562.0000000000,timestamp(syminfo.timezone, 2021, 03, 18, 12), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0072, 5562.0000000000,timestamp(syminfo.timezone, 2021, 03, 18, 12), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0075, 5345.0000000000,timestamp(syminfo.timezone, 2021, 03, 18, 03), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0075, 5345.0000000000,timestamp(syminfo.timezone, 2021, 03, 18, 03), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0069011, 5350.0000000000,timestamp(syminfo.timezone, 2021, 03, 17, 21), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0069011, 5350.0000000000,timestamp(syminfo.timezone, 2021, 03, 17, 21), true))
    array.push(trades_array,Trade.new('LUNAUSDT', 17.6499, 2.0900000000,timestamp(syminfo.timezone, 2021, 03, 17, 12), false))
    array.push(trades_array,Trade.new('LUNAUSDT', 17.6499, 2.0900000000,timestamp(syminfo.timezone, 2021, 03, 17, 12), false))
    array.push(trades_array,Trade.new('LUNAUSDT', 18.0, 2.1000000000,timestamp(syminfo.timezone, 2021, 03, 17, 10), true))
    array.push(trades_array,Trade.new('LUNAUSDT', 18.0, 2.1000000000,timestamp(syminfo.timezone, 2021, 03, 17, 10), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0074, 4426.0000000000,timestamp(syminfo.timezone, 2021, 03, 17, 08), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0074, 696.0000000000,timestamp(syminfo.timezone, 2021, 03, 17, 08), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0074, 696.0000000000,timestamp(syminfo.timezone, 2021, 03, 17, 08), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0074, 4426.0000000000,timestamp(syminfo.timezone, 2021, 03, 17, 08), false))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0076669, 5128.0000000000,timestamp(syminfo.timezone, 2021, 03, 17, 08), true))
    array.push(trades_array,Trade.new('HOTUSDT', 0.0076669, 5128.0000000000,timestamp(syminfo.timezone, 2021, 03, 17, 08), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.364, 107.8000000000,timestamp(syminfo.timezone, 2021, 03, 17, 07), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.364, 107.8000000000,timestamp(syminfo.timezone, 2021, 03, 17, 07), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.37505, 107.9000000000,timestamp(syminfo.timezone, 2021, 03, 17, 06), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.37505, 107.9000000000,timestamp(syminfo.timezone, 2021, 03, 17, 06), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.2676, 151.8300000000,timestamp(syminfo.timezone, 2021, 03, 16, 21), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.2676, 151.8300000000,timestamp(syminfo.timezone, 2021, 03, 16, 21), false))
    array.push(trades_array,Trade.new('FIOUSDT', 0.267, 151.9900000000,timestamp(syminfo.timezone, 2021, 03, 16, 19), true))
    array.push(trades_array,Trade.new('FIOUSDT', 0.267, 151.9900000000,timestamp(syminfo.timezone, 2021, 03, 16, 19), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.40557, 100.1000000000,timestamp(syminfo.timezone, 2021, 03, 16, 16), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.40557, 100.1000000000,timestamp(syminfo.timezone, 2021, 03, 16, 16), false))
    array.push(trades_array,Trade.new('CHRUSDT', 0.64072, 100.3000000000,timestamp(syminfo.timezone, 2021, 03, 13, 12), true))
    array.push(trades_array,Trade.new('CHRUSDT', 0.64072, 100.3000000000,timestamp(syminfo.timezone, 2021, 03, 13, 12), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.0566626, 894.0000000000,timestamp(syminfo.timezone, 2021, 03, 13, 12), false))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.0566626, 241.0000000000,timestamp(syminfo.timezone, 2021, 03, 13, 12), false))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.0566626, 894.0000000000,timestamp(syminfo.timezone, 2021, 03, 13, 12), false))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.0566626, 241.0000000000,timestamp(syminfo.timezone, 2021, 03, 13, 12), false))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.055612, 1137.0000000000,timestamp(syminfo.timezone, 2021, 03, 12, 07), true))
    array.push(trades_array,Trade.new('DOGEUSDT', 0.055612, 1137.0000000000,timestamp(syminfo.timezone, 2021, 03, 12, 07), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.66261, 38.0000000000,timestamp(syminfo.timezone, 2021, 03, 11, 12), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.66261, 38.0000000000,timestamp(syminfo.timezone, 2021, 03, 11, 12), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.74962, 38.1000000000,timestamp(syminfo.timezone, 2021, 03, 09, 13), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.74962, 38.1000000000,timestamp(syminfo.timezone, 2021, 03, 09, 13), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.68421, 39.7000000000,timestamp(syminfo.timezone, 2021, 03, 09, 12), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.68421, 39.7000000000,timestamp(syminfo.timezone, 2021, 03, 09, 12), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.71348, 39.7000000000,timestamp(syminfo.timezone, 2021, 03, 09, 12), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.71348, 39.7000000000,timestamp(syminfo.timezone, 2021, 03, 09, 12), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.68, 29.7000000000,timestamp(syminfo.timezone, 2021, 03, 09, 12), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.68, 29.7000000000,timestamp(syminfo.timezone, 2021, 03, 09, 12), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.68, 10.7000000000,timestamp(syminfo.timezone, 2021, 03, 09, 12), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.68, 10.7000000000,timestamp(syminfo.timezone, 2021, 03, 09, 12), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.70394, 21.1000000000,timestamp(syminfo.timezone, 2021, 03, 09, 12), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.70394, 21.1000000000,timestamp(syminfo.timezone, 2021, 03, 09, 12), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.86266, 19.4000000000,timestamp(syminfo.timezone, 2021, 03, 09, 07), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.86266, 19.4000000000,timestamp(syminfo.timezone, 2021, 03, 09, 07), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.58504, 22.7000000000,timestamp(syminfo.timezone, 2021, 03, 08, 07), false))
if not bool_finished 
    array.push(trades_array,Trade.new('ENJUSDT', 1.58504, 22.7000000000,timestamp(syminfo.timezone, 2021, 03, 08, 07), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.58931, 22.7000000000,timestamp(syminfo.timezone, 2021, 03, 08, 07), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.58931, 22.7000000000,timestamp(syminfo.timezone, 2021, 03, 08, 07), true))
    array.push(trades_array,Trade.new('BNBUSDT', 235.8719, 0.1480000000,timestamp(syminfo.timezone, 2021, 03, 08, 06), false))
    array.push(trades_array,Trade.new('BNBUSDT', 235.8719, 0.1480000000,timestamp(syminfo.timezone, 2021, 03, 08, 06), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.49, 25.1000000000,timestamp(syminfo.timezone, 2021, 03, 08, 00), false))
    array.push(trades_array,Trade.new('ENJUSDT', 1.49, 25.1000000000,timestamp(syminfo.timezone, 2021, 03, 08, 00), false))
    array.push(trades_array,Trade.new('BNBUSDT', 229.0768, 0.1480000000,timestamp(syminfo.timezone, 2021, 03, 04, 19), true))
    array.push(trades_array,Trade.new('BNBUSDT', 229.0768, 0.1480000000,timestamp(syminfo.timezone, 2021, 03, 04, 19), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.35527, 25.1000000000,timestamp(syminfo.timezone, 2021, 03, 04, 15), true))
    array.push(trades_array,Trade.new('ENJUSDT', 1.35527, 25.1000000000,timestamp(syminfo.timezone, 2021, 03, 04, 15), true))
    array.push(trades_array,Trade.new('BNBUSDT', 244.4723, 0.1360000000,timestamp(syminfo.timezone, 2021, 03, 03, 15), false))
    array.push(trades_array,Trade.new('BNBUSDT', 244.4723, 0.1360000000,timestamp(syminfo.timezone, 2021, 03, 03, 15), false))
    array.push(trades_array,Trade.new('ETHUSDT', 1596.34, 0.0109100000,timestamp(syminfo.timezone, 2021, 03, 03, 14), false))
    array.push(trades_array,Trade.new('ETHUSDT', 1596.34, 0.0109100000,timestamp(syminfo.timezone, 2021, 03, 03, 14), false))
    array.push(trades_array,Trade.new('ETHUSDT', 1591.86, 0.0109100000,timestamp(syminfo.timezone, 2021, 03, 03, 08), true))
    array.push(trades_array,Trade.new('ETHUSDT', 1591.86, 0.0109100000,timestamp(syminfo.timezone, 2021, 03, 03, 08), true))
    array.push(trades_array,Trade.new('BNBUSDT', 252.0645, 0.1370000000,timestamp(syminfo.timezone, 2021, 03, 03, 08), true))
    array.push(trades_array,Trade.new('BNBUSDT', 252.0645, 0.1370000000,timestamp(syminfo.timezone, 2021, 03, 03, 08), true))
    array.push(trades_array,Trade.new('BTCUSDT', 49173.11, 0.0011410000,timestamp(syminfo.timezone, 2021, 03, 01, 15), false))
    array.push(trades_array,Trade.new('BTCUSDT', 49173.11, 0.0011410000,timestamp(syminfo.timezone, 2021, 03, 01, 15), false))

bool_finished := true

if array.size(trades_array) > 0
    for i = array.size(trades_array) - 1 to 0
        current_trade = array.get(trades_array, i)
        if current_trade.date < time
            if not array.includes(pairs, current_trade.pair)
                array.push(pairs, current_trade.pair)

                array.push(amount_tot, current_trade.amount)
                array.push(usd_tot, current_trade.amount * current_trade.price)
                array.push(avg_tot, current_trade.price)

                array.push(amount_cur, current_trade.amount)
                array.push(usd_cur, current_trade.amount * current_trade.price)
                array.push(avg_cur, current_trade.price)

                
            else
                index_of_pair = array.indexof(pairs, current_trade.pair)
                temp_amount_tot = array.get(amount_tot, index_of_pair)
                temp_usd_tot = array.get(usd_tot, index_of_pair)
                temp_amount_cur = array.get(amount_cur, index_of_pair)
                temp_usd_cur = array.get(usd_cur, index_of_pair)

                if current_trade.buy
                    array.set(amount_tot, index_of_pair, current_trade.amount + temp_amount_tot)
                    array.set(usd_tot, index_of_pair, (current_trade.amount * current_trade.price) + temp_usd_tot)
                    array.set(avg_tot, index_of_pair, array.get(usd_tot,index_of_pair) /array.get(amount_tot,index_of_pair))
                    
                    array.set(amount_cur, index_of_pair, current_trade.amount + temp_amount_cur)
                    array.set(usd_cur, index_of_pair, (current_trade.amount * current_trade.price) + temp_usd_cur)
                    array.set(avg_cur,index_of_pair, array.get(usd_cur,index_of_pair) /array.get(amount_cur,index_of_pair))
                else
                    array.set(amount_tot, index_of_pair,temp_amount_tot - current_trade.amount)
                    array.set(usd_tot, index_of_pair, temp_usd_tot - (current_trade.amount * current_trade.price))
                    array.set(avg_tot, index_of_pair, array.get(usd_tot,index_of_pair) /array.get(amount_tot,index_of_pair))
                    
                    array.set(amount_cur, index_of_pair,temp_amount_cur - current_trade.amount)
                    array.set(usd_cur, index_of_pair, temp_usd_cur - (current_trade.amount * current_trade.price))
                    array.set(avg_cur,index_of_pair, array.get(usd_cur,index_of_pair) /array.get(amount_cur,index_of_pair))
                    if array.get(amount_cur, index_of_pair) < dust
                        array.set(amount_cur, index_of_pair, 0)
                        array.set(usd_cur, index_of_pair, 0)
                        array.set(avg_cur,index_of_pair, 0)

            array.remove(trades_array, i)
        else
            break




is_pair_in = array.includes(pairs, current_pair)
more_ = array.size(avg_cur) > 0 and array.size(pairs) > 0
plot_curr_pair = is_pair_in ? array.get(avg_cur,array.indexof(pairs,current_pair)) : na
plot(plot_curr_pair > 0  ? plot_curr_pair : na , "AVG price from Last entry", color = color_last, style = plot.style_linebr)
plot_curr_pair_total = is_pair_in ? array.get(avg_tot,array.indexof(pairs,current_pair)) : na
plot(plot_curr_pair_total > 0 ? plot_curr_pair_total : na, "AVG price Total", color = color_total, style = plot.style_linebr)


var unic_pairs = array.new_string()
if array.size(unic_pairs) == 0
    for i = array.size(trades_array) - 1 to 0
        current_trade = array.get(trades_array, i)
        if not array.includes(unic_pairs, current_trade.pair)
            array.push(unic_pairs, current_trade.pair)
var pairs_array_le = array.size(unic_pairs)
var testTable = table.new(position = position.bottom_right, columns = 7, rows = pairs_array_le , bgcolor = tablea_color, border_width = 0,frame_width = 0)

if barstate.isconfirmed and array.size(avg_tot) > 0 and plot_table
    for i = 0 to array.size(pairs) - 1
        pair_now = array.get(pairs, i)

        avg_now = array.get(avg_tot, i)
        tot_amount_now = array.get(amount_tot, i)
        tot_amount_now_usdt = array.get(usd_tot, i)


        avg_now_cur = array.get(avg_cur, i)
        amount_now_cur = array.get(amount_cur, i)
        amount_now_usdt_cur = array.get(usd_cur, i)
 
        table.cell(table_id = testTable, column = 0, row = i, text = pair_now, bgcolor=pairs_col)
        table.cell(table_id = testTable, column = 1, row = i, text = "Invested AVG price =>" + str.tostring(avg_now))
        table.cell(table_id = testTable, column = 2, row = i, text = "Invested amount =>" + str.tostring(tot_amount_now))
        table.cell(table_id = testTable, column = 3, row = i, text = "Invested USDT =>" + str.tostring(math.round(tot_amount_now_usdt, 2)))
        table.cell(table_id = testTable, column = 4, row = i, text = "Curr AVG price =>" + str.tostring(avg_now_cur))
        table.cell(table_id = testTable, column = 5, row = i, text = "Curr amount =>" + str.tostring(amount_now_cur))
        table.cell(table_id = testTable, column = 6, row = i, text = "Curr USDT =>" + str.tostring(math.round(amount_now_usdt_cur, 2)))





