// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Arivadis

//@version=5
indicator("Trade Warehouse", overlay = true, max_bars_back = 400)

var current_pair = syminfo.ticker

type Trade
    string pair
    float price
    float amount
    int data
    bool buy
    bool plotted

trades_array = array.new<Trade>(0)
pairs = array.new_string(0)
avg = array.new_float(0)
tot_amount = array.new_float(0)
tot_usd = array.new_float(0)
var label_array = array.new_label(0)

// Where  PAIR/PRICE/USDT/AMOUNT/TIMEBUY/IS_LONG



// Past Your trades Here >>>>>>>>>>>>>>





// array.push(trades_array,Trade.new("BTCUSDT", 49173.1100000000, 0.0011410000,timestamp(syminfo.timezone, 2021, 3, 1, 15), false))
array.push(trades_array,Trade.new("BNBUSDT", 252.0645000000, 0.1370000000,timestamp(syminfo.timezone, 2021, 3, 3, 8), true))
array.push(trades_array,Trade.new("ETHUSDT", 1591.8600000000, 0.0109100000,timestamp(syminfo.timezone, 2021, 3, 3, 8), true))
array.push(trades_array,Trade.new("ETHUSDT", 1596.3400000000, 0.0109100000,timestamp(syminfo.timezone, 2021, 3, 3, 14), false))
array.push(trades_array,Trade.new("BNBUSDT", 244.4723000000, 0.1360000000,timestamp(syminfo.timezone, 2021, 3, 3, 15), false))
array.push(trades_array,Trade.new("ENJUSDT", 1.3552700000, 25.1000000000,timestamp(syminfo.timezone, 2021, 3, 4, 15), true))
array.push(trades_array,Trade.new("BNBUSDT", 229.0768000000, 0.1480000000,timestamp(syminfo.timezone, 2021, 3, 4, 19), true))
array.push(trades_array,Trade.new("ENJUSDT", 1.4900000000, 25.1000000000,timestamp(syminfo.timezone, 2021, 3, 8, 0), false))
array.push(trades_array,Trade.new("BNBUSDT", 235.8719000000, 0.1480000000,timestamp(syminfo.timezone, 2021, 3, 8, 6), false))
array.push(trades_array,Trade.new("ENJUSDT", 1.5893100000, 22.7000000000,timestamp(syminfo.timezone, 2021, 3, 8, 7), true))
array.push(trades_array,Trade.new("ENJUSDT", 1.5850400000, 22.7000000000,timestamp(syminfo.timezone, 2021, 3, 8, 7), false))
array.push(trades_array,Trade.new("ENJUSDT", 1.8626600000, 19.4000000000,timestamp(syminfo.timezone, 2021, 3, 9, 7), true))
array.push(trades_array,Trade.new("ENJUSDT", 1.7039400000, 21.1000000000,timestamp(syminfo.timezone, 2021, 3, 9, 12), true))
array.push(trades_array,Trade.new("ENJUSDT", 1.6800000000, 10.7000000000,timestamp(syminfo.timezone, 2021, 3, 9, 12), false))
array.push(trades_array,Trade.new("ENJUSDT", 1.6800000000, 29.7000000000,timestamp(syminfo.timezone, 2021, 3, 9, 12), false))
array.push(trades_array,Trade.new("ENJUSDT", 1.7134800000, 39.7000000000,timestamp(syminfo.timezone, 2021, 3, 9, 12), true))
array.push(trades_array,Trade.new("ENJUSDT", 1.6842100000, 39.7000000000,timestamp(syminfo.timezone, 2021, 3, 9, 12), false))
array.push(trades_array,Trade.new("ENJUSDT", 1.7496200000, 38.1000000000,timestamp(syminfo.timezone, 2021, 3, 9, 13), true))
array.push(trades_array,Trade.new("ENJUSDT", 1.6626100000, 38.0000000000,timestamp(syminfo.timezone, 2021, 3, 11, 12), false))
array.push(trades_array,Trade.new("DOGEUSDT", 0.0556120000, 1137.0000000000,timestamp(syminfo.timezone, 2021, 3, 12, 7), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.0566626000, 241.0000000000,timestamp(syminfo.timezone, 2021, 3, 13, 12), false))
array.push(trades_array,Trade.new("DOGEUSDT", 0.0566626000, 894.0000000000,timestamp(syminfo.timezone, 2021, 3, 13, 12), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.6407200000, 100.3000000000,timestamp(syminfo.timezone, 2021, 3, 13, 12), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.4055700000, 100.1000000000,timestamp(syminfo.timezone, 2021, 3, 16, 16), false))
array.push(trades_array,Trade.new("FIOUSDT", 0.2670000000, 151.9900000000,timestamp(syminfo.timezone, 2021, 3, 16, 19), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.2676000000, 151.8300000000,timestamp(syminfo.timezone, 2021, 3, 16, 21), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.3750500000, 107.9000000000,timestamp(syminfo.timezone, 2021, 3, 17, 6), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3640000000, 107.8000000000,timestamp(syminfo.timezone, 2021, 3, 17, 7), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0076669000, 5128.0000000000,timestamp(syminfo.timezone, 2021, 3, 17, 8), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0074000000, 696.0000000000,timestamp(syminfo.timezone, 2021, 3, 17, 8), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0074000000, 4426.0000000000,timestamp(syminfo.timezone, 2021, 3, 17, 8), false))
array.push(trades_array,Trade.new("LUNAUSDT", 18.0000000000, 2.1000000000,timestamp(syminfo.timezone, 2021, 3, 17, 10), true))
array.push(trades_array,Trade.new("LUNAUSDT", 17.6499000000, 2.0900000000,timestamp(syminfo.timezone, 2021, 3, 17, 12), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0069011000, 5350.0000000000,timestamp(syminfo.timezone, 2021, 3, 17, 21), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0075000000, 5345.0000000000,timestamp(syminfo.timezone, 2021, 3, 18, 3), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0072000000, 5562.0000000000,timestamp(syminfo.timezone, 2021, 3, 18, 12), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0072000000, 5556.0000000000,timestamp(syminfo.timezone, 2021, 3, 18, 12), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0071900000, 5558.0000000000,timestamp(syminfo.timezone, 2021, 3, 18, 12), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0072890000, 5553.0000000000,timestamp(syminfo.timezone, 2021, 3, 18, 13), false))
array.push(trades_array,Trade.new("MBLUSDT", 0.0227360000, 1777.0000000000,timestamp(syminfo.timezone, 2021, 3, 20, 14), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0248000000, 1775.0000000000,timestamp(syminfo.timezone, 2021, 3, 20, 14), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.2940000000, 149.0000000000,timestamp(syminfo.timezone, 2021, 3, 25, 6), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.2940000000, 0.7000000000,timestamp(syminfo.timezone, 2021, 3, 25, 6), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.2900000000, 149.6000000000,timestamp(syminfo.timezone, 2021, 3, 25, 7), false))
array.push(trades_array,Trade.new("ALICEUSDT", 11.2350000000, 3.8500000000,timestamp(syminfo.timezone, 2021, 3, 25, 11), true))
array.push(trades_array,Trade.new("ALICEUSDT", 10.7300000000, 3.8400000000,timestamp(syminfo.timezone, 2021, 3, 25, 12), false))
array.push(trades_array,Trade.new("ALICEUSDT", 12.4500000000, 3.3100000000,timestamp(syminfo.timezone, 2021, 3, 26, 7), true))
array.push(trades_array,Trade.new("ALICEUSDT", 12.5834000000, 3.3100000000,timestamp(syminfo.timezone, 2021, 3, 26, 12), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0171540000, 2424.0000000000,timestamp(syminfo.timezone, 2021, 3, 31, 6), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0170999000, 2421.0000000000,timestamp(syminfo.timezone, 2021, 3, 31, 6), false))
array.push(trades_array,Trade.new("ALICEUSDT", 14.4500000000, 2.8600000000,timestamp(syminfo.timezone, 2021, 4, 1, 6), true))
array.push(trades_array,Trade.new("ALICEUSDT", 14.9872000000, 2.8500000000,timestamp(syminfo.timezone, 2021, 4, 1, 9), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.4080000000, 104.8000000000,timestamp(syminfo.timezone, 2021, 4, 1, 10), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3934600000, 6.0000000000,timestamp(syminfo.timezone, 2021, 4, 1, 18), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.3934600000, 98.7000000000,timestamp(syminfo.timezone, 2021, 4, 1, 18), false))
array.push(trades_array,Trade.new("ALICEUSDT", 14.2138000000, 2.8900000000,timestamp(syminfo.timezone, 2021, 4, 1, 18), true))
array.push(trades_array,Trade.new("ALICEUSDT", 14.6267000000, 2.8900000000,timestamp(syminfo.timezone, 2021, 4, 2, 7), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.3897700000, 108.5000000000,timestamp(syminfo.timezone, 2021, 4, 2, 9), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3970000000, 108.4000000000,timestamp(syminfo.timezone, 2021, 4, 2, 10), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.3708900000, 115.9000000000,timestamp(syminfo.timezone, 2021, 4, 3, 9), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3884800000, 115.8000000000,timestamp(syminfo.timezone, 2021, 4, 4, 16), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.3524500000, 27.6000000000,timestamp(syminfo.timezone, 2021, 4, 5, 6), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3524500000, 100.0000000000,timestamp(syminfo.timezone, 2021, 4, 5, 6), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3705000000, 127.4000000000,timestamp(syminfo.timezone, 2021, 4, 15, 13), false))
array.push(trades_array,Trade.new("ALICEUSDT", 12.7163000000, 3.7000000000,timestamp(syminfo.timezone, 2021, 4, 15, 14), true))
array.push(trades_array,Trade.new("ALICEUSDT", 8.5136000000, 3.7000000000,timestamp(syminfo.timezone, 2021, 4, 20, 8), false))
array.push(trades_array,Trade.new("FIOUSDT", 0.2749000000, 114.8100000000,timestamp(syminfo.timezone, 2021, 4, 20, 8), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.3144000000, 114.7000000000,timestamp(syminfo.timezone, 2021, 4, 26, 16), false))
array.push(trades_array,Trade.new("FIOUSDT", 0.3162000000, 113.9700000000,timestamp(syminfo.timezone, 2021, 4, 26, 16), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.3930000000, 113.8500000000,timestamp(syminfo.timezone, 2021, 4, 30, 10), false))
array.push(trades_array,Trade.new("MBLUSDT", 0.0142860000, 3128.0000000000,timestamp(syminfo.timezone, 2021, 5, 5, 5), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0149000000, 3125.0000000000,timestamp(syminfo.timezone, 2021, 5, 5, 11), false))
array.push(trades_array,Trade.new("FIOUSDT", 0.3268000000, 142.3700000000,timestamp(syminfo.timezone, 2021, 5, 7, 5), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.3621000000, 142.2300000000,timestamp(syminfo.timezone, 2021, 5, 7, 15), false))
array.push(trades_array,Trade.new("FIOUSDT", 0.3305000000, 145.4600000000,timestamp(syminfo.timezone, 2021, 5, 9, 13), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.3229000000, 145.3200000000,timestamp(syminfo.timezone, 2021, 6, 9, 15), false))
array.push(trades_array,Trade.new("MBLUSDT", 0.0089600000, 5608.0000000000,timestamp(syminfo.timezone, 2021, 6, 10, 8), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0089940000, 5602.0000000000,timestamp(syminfo.timezone, 2021, 6, 11, 8), false))
array.push(trades_array,Trade.new("MBLUSDT", 0.0080370000, 6263.0000000000,timestamp(syminfo.timezone, 2021, 6, 11, 9), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0080000000, 6257.0000000000,timestamp(syminfo.timezone, 2021, 6, 11, 9), false))
array.push(trades_array,Trade.new("MBLUSDT", 0.0081670000, 6123.0000000000,timestamp(syminfo.timezone, 2021, 6, 11, 11), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0080500000, 6117.0000000000,timestamp(syminfo.timezone, 2021, 6, 11, 11), false))
array.push(trades_array,Trade.new("MBLUSDT", 0.0080370000, 6121.0000000000,timestamp(syminfo.timezone, 2021, 6, 11, 13), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0075900000, 6114.0000000000,timestamp(syminfo.timezone, 2021, 6, 15, 6), false))
array.push(trades_array,Trade.new("ALICEUSDT", 5.6850000000, 1.8000000000,timestamp(syminfo.timezone, 2021, 6, 15, 11), true))
array.push(trades_array,Trade.new("ALICEUSDT", 5.5833000000, 1.8000000000,timestamp(syminfo.timezone, 2021, 6, 16, 5), true))
array.push(trades_array,Trade.new("ALICEUSDT", 5.9100000000, 3.5900000000,timestamp(syminfo.timezone, 2021, 6, 16, 9), false))
array.push(trades_array,Trade.new("ALICEUSDT", 5.3581000000, 2.0000000000,timestamp(syminfo.timezone, 2021, 6, 16, 13), true))
array.push(trades_array,Trade.new("ALICEUSDT", 5.2267000000, 2.0000000000,timestamp(syminfo.timezone, 2021, 6, 16, 15), true))
array.push(trades_array,Trade.new("ALICEUSDT", 5.5816000000, 4.0000000000,timestamp(syminfo.timezone, 2021, 6, 17, 8), false))
array.push(trades_array,Trade.new("MBLUSDT", 0.0070360000, 1435.0000000000,timestamp(syminfo.timezone, 2021, 6, 17, 11), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0068030000, 1763.0000000000,timestamp(syminfo.timezone, 2021, 6, 17, 20), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0065170000, 2040.0000000000,timestamp(syminfo.timezone, 2021, 6, 18, 5), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0061650000, 114.0000000000,timestamp(syminfo.timezone, 2021, 6, 18, 14), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0061650000, 1998.0000000000,timestamp(syminfo.timezone, 2021, 6, 18, 14), true))
array.push(trades_array,Trade.new("MBLUSDT", 0.0051910000, 7343.0000000000,timestamp(syminfo.timezone, 2021, 6, 28, 7), false))
array.push(trades_array,Trade.new("ALICEUSDT", 3.9381000000, 2.5600000000,timestamp(syminfo.timezone, 2021, 6, 28, 8), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1407900000, 99.4000000000,timestamp(syminfo.timezone, 2021, 6, 28, 9), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.1542000000, 90.7900000000,timestamp(syminfo.timezone, 2021, 6, 28, 9), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.1542000000, 90.7000000000,timestamp(syminfo.timezone, 2021, 6, 28, 15), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1465800000, 99.3000000000,timestamp(syminfo.timezone, 2021, 6, 28, 15), false))
array.push(trades_array,Trade.new("ALICEUSDT", 3.9347000000, 2.5600000000,timestamp(syminfo.timezone, 2021, 6, 28, 15), false))
array.push(trades_array,Trade.new("ALICEUSDT", 3.8704000000, 2.7100000000,timestamp(syminfo.timezone, 2021, 6, 28, 20), true))
array.push(trades_array,Trade.new("ALICEUSDT", 3.8951000000, 0.0100000000,timestamp(syminfo.timezone, 2021, 6, 30, 7), true))
array.push(trades_array,Trade.new("ALICEUSDT", 3.8951000000, 3.6000000000,timestamp(syminfo.timezone, 2021, 6, 30, 7), true))
array.push(trades_array,Trade.new("ALICEUSDT", 4.1663000000, 6.3100000000,timestamp(syminfo.timezone, 2021, 7, 1, 12), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0058750000, 1703.0000000000,timestamp(syminfo.timezone, 2021, 7, 1, 12), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0061290000, 1702.0000000000,timestamp(syminfo.timezone, 2021, 7, 4, 6), false))
array.push(trades_array,Trade.new("FIOUSDT", 0.1602000000, 63.0400000000,timestamp(syminfo.timezone, 2021, 7, 6, 7), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.1790000000, 62.9700000000,timestamp(syminfo.timezone, 2021, 7, 7, 17), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0058700000, 1734.0000000000,timestamp(syminfo.timezone, 2021, 7, 8, 5), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0050000000, 2020.0000000000,timestamp(syminfo.timezone, 2021, 7, 16, 12), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0045000000, 2244.0000000000,timestamp(syminfo.timezone, 2021, 7, 20, 9), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0063000000, 1634.0000000000,timestamp(syminfo.timezone, 2021, 7, 26, 6), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0063000000, 2378.0000000000,timestamp(syminfo.timezone, 2021, 7, 26, 6), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0063000000, 1980.0000000000,timestamp(syminfo.timezone, 2021, 7, 26, 6), false))
array.push(trades_array,Trade.new("DOGEUSDT", 0.2033300000, 49.2000000000,timestamp(syminfo.timezone, 2021, 7, 27, 14), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.2499900000, 50.0000000000,timestamp(syminfo.timezone, 2021, 8, 7, 19), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0095580000, 1348.0000000000,timestamp(syminfo.timezone, 2021, 9, 7, 15), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0100410000, 1346.0000000000,timestamp(syminfo.timezone, 2021, 9, 7, 18), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0087330000, 1547.0000000000,timestamp(syminfo.timezone, 2021, 9, 20, 7), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0080260000, 1613.0000000000,timestamp(syminfo.timezone, 2021, 9, 20, 12), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0076000000, 1700.0000000000,timestamp(syminfo.timezone, 2021, 9, 21, 21), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0075050000, 198.0000000000,timestamp(syminfo.timezone, 2021, 9, 29, 20), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0075050000, 1525.0000000000,timestamp(syminfo.timezone, 2021, 9, 29, 20), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0090600000, 6577.0000000000,timestamp(syminfo.timezone, 2021, 10, 4, 3), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0094100000, 3163.0000000000,timestamp(syminfo.timezone, 2021, 10, 7, 14), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0096030000, 3160.0000000000,timestamp(syminfo.timezone, 2021, 10, 8, 6), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0096390000, 6233.0000000000,timestamp(syminfo.timezone, 2021, 10, 10, 11), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0094870000, 6227.0000000000,timestamp(syminfo.timezone, 2021, 10, 11, 5), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0093910000, 6284.0000000000,timestamp(syminfo.timezone, 2021, 10, 11, 11), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0095000000, 6277.0000000000,timestamp(syminfo.timezone, 2021, 10, 14, 12), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0090020000, 1654.0000000000,timestamp(syminfo.timezone, 2021, 10, 15, 11), true))
array.push(trades_array,Trade.new("HOTUSDT", 0.0095700000, 1653.0000000000,timestamp(syminfo.timezone, 2021, 10, 16, 10), false))
array.push(trades_array,Trade.new("FIOUSDT", 0.1653000000, 17.0000000000,timestamp(syminfo.timezone, 2021, 10, 28, 7), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.1652000000, 74.0000000000,timestamp(syminfo.timezone, 2021, 10, 28, 7), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.1711000000, 90.0000000000,timestamp(syminfo.timezone, 2021, 10, 28, 11), false))
array.push(trades_array,Trade.new("ALICEUSDT", 14.9300000000, 0.6700000000,timestamp(syminfo.timezone, 2021, 12, 4, 8), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.6250000000, 16.0000000000,timestamp(syminfo.timezone, 2021, 12, 4, 8), true))
array.push(trades_array,Trade.new("ALICEUSDT", 14.1000000000, 0.8000000000,timestamp(syminfo.timezone, 2021, 12, 4, 11), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.6010000000, 17.0000000000,timestamp(syminfo.timezone, 2021, 12, 4, 11), true))
array.push(trades_array,Trade.new("ALICEUSDT", 13.2000000000, 0.7700000000,timestamp(syminfo.timezone, 2021, 12, 5, 15), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.5700000000, 18.0000000000,timestamp(syminfo.timezone, 2021, 12, 6, 0), true))
array.push(trades_array,Trade.new("ALICEUSDT", 12.3000000000, 0.8200000000,timestamp(syminfo.timezone, 2021, 12, 6, 7), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.5401000000, 19.0000000000,timestamp(syminfo.timezone, 2021, 12, 13, 15), true))
array.push(trades_array,Trade.new("ALICEUSDT", 11.5000000000, 0.8700000000,timestamp(syminfo.timezone, 2021, 12, 13, 19), true))
array.push(trades_array,Trade.new("ALICEUSDT", 14.0000000000, 0.7200000000,timestamp(syminfo.timezone, 2021, 12, 24, 15), true))
array.push(trades_array,Trade.new("ALICEUSDT", 14.5000000000, 0.6900000000,timestamp(syminfo.timezone, 2021, 12, 27, 22), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.7500000000, 14.0000000000,timestamp(syminfo.timezone, 2021, 12, 28, 0), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.1800000000, 56.0000000000,timestamp(syminfo.timezone, 2021, 12, 28, 3), true))
array.push(trades_array,Trade.new("ALICEUSDT", 13.5000000000, 0.7500000000,timestamp(syminfo.timezone, 2021, 12, 28, 4), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.7000000000, 15.0000000000,timestamp(syminfo.timezone, 2021, 12, 28, 17), true))
array.push(trades_array,Trade.new("ALICEUSDT", 13.0000000000, 0.7700000000,timestamp(syminfo.timezone, 2021, 12, 28, 17), true))
array.push(trades_array,Trade.new("ALICEUSDT", 12.5000000000, 1.0300000000,timestamp(syminfo.timezone, 2021, 12, 29, 12), true))
array.push(trades_array,Trade.new("ALICEUSDT", 12.0100000000, 0.8600000000,timestamp(syminfo.timezone, 2021, 12, 30, 0), true))
array.push(trades_array,Trade.new("ALICEUSDT", 11.9700000000, 0.8300000000,timestamp(syminfo.timezone, 2022, 1, 6, 6), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.1571000000, 63.0000000000,timestamp(syminfo.timezone, 2022, 1, 6, 7), true))
array.push(trades_array,Trade.new("SFPUSDT", 1.1500000000, 9.0000000000,timestamp(syminfo.timezone, 2022, 1, 7, 3), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.1501000000, 67.0000000000,timestamp(syminfo.timezone, 2022, 1, 7, 4), true))
array.push(trades_array,Trade.new("ALICEUSDT", 11.0100000000, 0.9100000000,timestamp(syminfo.timezone, 2022, 1, 8, 17), true))
array.push(trades_array,Trade.new("ALICEUSDT", 10.4500000000, 0.9600000000,timestamp(syminfo.timezone, 2022, 1, 8, 18), true))
array.push(trades_array,Trade.new("ALICEUSDT", 10.5000000000, 1.0000000000,timestamp(syminfo.timezone, 2022, 1, 10, 12), true))
array.push(trades_array,Trade.new("ALICEUSDT", 10.3100000000, 0.9700000000,timestamp(syminfo.timezone, 2022, 1, 10, 13), true))
array.push(trades_array,Trade.new("SFPUSDT", 1.0100000000, 10.0000000000,timestamp(syminfo.timezone, 2022, 1, 10, 14), true))
array.push(trades_array,Trade.new("ALICEUSDT", 10.0100000000, 1.0000000000,timestamp(syminfo.timezone, 2022, 1, 10, 14), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.1946000000, 186.0000000000,timestamp(syminfo.timezone, 2022, 1, 14, 15), false))
array.push(trades_array,Trade.new("ALICEUSDT", 10.1500000000, 1.0000000000,timestamp(syminfo.timezone, 2022, 1, 18, 8), true))
array.push(trades_array,Trade.new("ALICEUSDT", 9.8500000000, 1.0100000000,timestamp(syminfo.timezone, 2022, 1, 19, 7), true))
array.push(trades_array,Trade.new("ALICEUSDT", 9.5100000000, 1.0600000000,timestamp(syminfo.timezone, 2022, 1, 21, 0), true))
array.push(trades_array,Trade.new("ALICEUSDT", 9.2000000000, 1.0900000000,timestamp(syminfo.timezone, 2022, 1, 21, 1), true))
array.push(trades_array,Trade.new("ALICEUSDT", 8.8000000000, 1.1500000000,timestamp(syminfo.timezone, 2022, 1, 21, 12), true))
array.push(trades_array,Trade.new("ALICEUSDT", 8.0500000000, 1.2500000000,timestamp(syminfo.timezone, 2022, 1, 21, 21), true))
array.push(trades_array,Trade.new("ALICEUSDT", 7.7500000000, 1.3000000000,timestamp(syminfo.timezone, 2022, 1, 21, 22), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.7310000000, 13.0000000000,timestamp(syminfo.timezone, 2022, 1, 22, 6), true))
array.push(trades_array,Trade.new("ALICEUSDT", 6.0100000000, 1.6700000000,timestamp(syminfo.timezone, 2022, 1, 24, 10), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.4793000000, 25.0000000000,timestamp(syminfo.timezone, 2022, 2, 19, 14), true))
array.push(trades_array,Trade.new("ALICEUSDT", 7.5300000000, 1.3200000000,timestamp(syminfo.timezone, 2022, 2, 19, 14), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3760000000, 38.0000000000,timestamp(syminfo.timezone, 2022, 2, 22, 8), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3761000000, 34.0000000000,timestamp(syminfo.timezone, 2022, 2, 22, 8), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.4242000000, 58.0000000000,timestamp(syminfo.timezone, 2022, 4, 12, 9), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.7757000000, 32.0000000000,timestamp(syminfo.timezone, 2022, 4, 12, 9), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.1007000000, 134.0000000000,timestamp(syminfo.timezone, 2022, 4, 21, 7), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.1007000000, 51.0000000000,timestamp(syminfo.timezone, 2022, 4, 21, 7), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3795000000, 52.0000000000,timestamp(syminfo.timezone, 2022, 4, 25, 9), true))
array.push(trades_array,Trade.new("ALICEUSDT", 5.8400000000, 5.1300000000,timestamp(syminfo.timezone, 2022, 4, 25, 9), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.7226000000, 41.0000000000,timestamp(syminfo.timezone, 2022, 4, 25, 9), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.1240000000, 268.0000000000,timestamp(syminfo.timezone, 2022, 4, 25, 9), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.1402000000, 267.0000000000,timestamp(syminfo.timezone, 2022, 4, 25, 14), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.3973000000, 94.0000000000,timestamp(syminfo.timezone, 2022, 4, 25, 14), true))
array.push(trades_array,Trade.new("ALICEUSDT", 5.0600000000, 4.0700000000,timestamp(syminfo.timezone, 2022, 5, 1, 6), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3469000000, 57.0000000000,timestamp(syminfo.timezone, 2022, 5, 1, 6), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.0890000000, 112.0000000000,timestamp(syminfo.timezone, 2022, 5, 2, 8), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.3596000000, 33.0000000000,timestamp(syminfo.timezone, 2022, 5, 4, 9), true))
array.push(trades_array,Trade.new("ALICEUSDT", 3.9300000000, 5.2600000000,timestamp(syminfo.timezone, 2022, 5, 9, 17), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.2775000000, 111.0000000000,timestamp(syminfo.timezone, 2022, 5, 9, 17), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.2764000000, 72.0000000000,timestamp(syminfo.timezone, 2022, 5, 9, 17), true))
array.push(trades_array,Trade.new("ALICEUSDT", 3.9200000000, 2.9100000000,timestamp(syminfo.timezone, 2022, 5, 9, 17), true))
array.push(trades_array,Trade.new("LUNAUSDT", 0.7000000000, 29.6200000000,timestamp(syminfo.timezone, 2022, 5, 12, 2), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1634000000, 67.0000000000,timestamp(syminfo.timezone, 2022, 6, 14, 12), true))
array.push(trades_array,Trade.new("ALICEUSDT", 2.0290000000, 5.4200000000,timestamp(syminfo.timezone, 2022, 6, 14, 12), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.0551000000, 181.0000000000,timestamp(syminfo.timezone, 2022, 6, 14, 12), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.2968000000, 65.0000000000,timestamp(syminfo.timezone, 2022, 6, 14, 12), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.0623100000, 75.0000000000,timestamp(syminfo.timezone, 2022, 7, 14, 18), false))
array.push(trades_array,Trade.new("DOGEUSDT", 0.0623100000, 106.0000000000,timestamp(syminfo.timezone, 2022, 7, 14, 18), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1686000000, 88.0000000000,timestamp(syminfo.timezone, 2022, 8, 19, 7), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.7710000000, 10.1600000000,timestamp(syminfo.timezone, 2022, 9, 19, 7), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1476000000, 121.0000000000,timestamp(syminfo.timezone, 2022, 9, 19, 7), true))
array.push(trades_array,Trade.new("LUNCUSDT", 0.0002815500, 36039.9200000000,timestamp(syminfo.timezone, 2022, 9, 22, 10), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1378000000, 104.0000000000,timestamp(syminfo.timezone, 2022, 10, 20, 9), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.5130000000, 9.9100000000,timestamp(syminfo.timezone, 2022, 10, 20, 9), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.0421000000, 337.0000000000,timestamp(syminfo.timezone, 2022, 10, 20, 9), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.0598300000, 138.0000000000,timestamp(syminfo.timezone, 2022, 10, 20, 9), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.0598300000, 100.0000000000,timestamp(syminfo.timezone, 2022, 10, 20, 9), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.0792800000, 238.0000000000,timestamp(syminfo.timezone, 2022, 10, 27, 6), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.4150000000, 17.6600000000,timestamp(syminfo.timezone, 2022, 11, 8, 19), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1292000000, 145.0000000000,timestamp(syminfo.timezone, 2022, 11, 8, 19), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1292000000, 48.0000000000,timestamp(syminfo.timezone, 2022, 11, 8, 19), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.4660000000, 34.1000000000,timestamp(syminfo.timezone, 2023, 3, 9, 13), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1444000000, 346.0000000000,timestamp(syminfo.timezone, 2023, 3, 9, 13), true))
array.push(trades_array,Trade.new("XRPUSDT", 0.3627000000, 113.0000000000,timestamp(syminfo.timezone, 2023, 3, 10, 11), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.5280000000, 34.1000000000,timestamp(syminfo.timezone, 2023, 3, 14, 9), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1518000000, 346.0000000000,timestamp(syminfo.timezone, 2023, 3, 14, 9), false))
array.push(trades_array,Trade.new("XRPUSDT", 0.3663000000, 113.0000000000,timestamp(syminfo.timezone, 2023, 3, 14, 9), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.4650000000, 34.1200000000,timestamp(syminfo.timezone, 2023, 3, 22, 20), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1477000000, 338.0000000000,timestamp(syminfo.timezone, 2023, 3, 22, 20), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3780000000, 132.2000000000,timestamp(syminfo.timezone, 2023, 3, 22, 20), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.4234000000, 118.0000000000,timestamp(syminfo.timezone, 2023, 3, 22, 20), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1672000000, 200.0000000000,timestamp(syminfo.timezone, 2023, 3, 23, 23), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1672000000, 100.0000000000,timestamp(syminfo.timezone, 2023, 3, 23, 23), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1672000000, 38.0000000000,timestamp(syminfo.timezone, 2023, 3, 23, 23), false))
array.push(trades_array,Trade.new("SFPUSDT", 0.4425000000, 11.0000000000,timestamp(syminfo.timezone, 2023, 3, 24, 16), false))
array.push(trades_array,Trade.new("SFPUSDT", 0.4425000000, 3.0000000000,timestamp(syminfo.timezone, 2023, 3, 24, 16), false))
array.push(trades_array,Trade.new("SFPUSDT", 0.4426000000, 104.0000000000,timestamp(syminfo.timezone, 2023, 3, 24, 16), false))
array.push(trades_array,Trade.new("ENJUSDT", 0.3898000000, 132.2000000000,timestamp(syminfo.timezone, 2023, 3, 24, 16), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.5530000000, 0.4000000000,timestamp(syminfo.timezone, 2023, 3, 24, 16), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.5530000000, 33.7200000000,timestamp(syminfo.timezone, 2023, 3, 24, 16), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.4660000000, 34.0500000000,timestamp(syminfo.timezone, 2023, 3, 27, 13), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.4000000000, 35.7100000000,timestamp(syminfo.timezone, 2023, 3, 27, 15), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.5230000000, 54.3500000000,timestamp(syminfo.timezone, 2023, 3, 29, 13), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.5230000000, 15.4100000000,timestamp(syminfo.timezone, 2023, 3, 29, 13), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1884000000, 264.0000000000,timestamp(syminfo.timezone, 2023, 4, 18, 12), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.0369600000, 297.0000000000,timestamp(syminfo.timezone, 2023, 4, 18, 12), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.4570000000, 109.4000000000,timestamp(syminfo.timezone, 2023, 4, 18, 12), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.5156000000, 21.0000000000,timestamp(syminfo.timezone, 2023, 4, 18, 12), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.7820000000, 28.0500000000,timestamp(syminfo.timezone, 2023, 4, 19, 8), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1691000000, 65.0000000000,timestamp(syminfo.timezone, 2023, 4, 19, 10), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.4651000000, 23.0000000000,timestamp(syminfo.timezone, 2023, 4, 19, 17), true))
array.push(trades_array,Trade.new("MKRUSDT", 720.0000000000, 0.0152000000,timestamp(syminfo.timezone, 2023, 4, 19, 17), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.4075000000, 26.9000000000,timestamp(syminfo.timezone, 2023, 4, 19, 23), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.4550000000, 23.0000000000,timestamp(syminfo.timezone, 2023, 4, 19, 23), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.8390000000, 28.0500000000,timestamp(syminfo.timezone, 2023, 4, 20, 7), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.7150000000, 6.4100000000,timestamp(syminfo.timezone, 2023, 4, 20, 15), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.6900000000, 6.5000000000,timestamp(syminfo.timezone, 2023, 4, 20, 16), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1635000000, 67.0000000000,timestamp(syminfo.timezone, 2023, 4, 20, 16), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.4450000000, 24.0000000000,timestamp(syminfo.timezone, 2023, 4, 20, 16), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.6690000000, 6.5900000000,timestamp(syminfo.timezone, 2023, 4, 20, 16), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3967000000, 27.7000000000,timestamp(syminfo.timezone, 2023, 4, 20, 16), true))
array.push(trades_array,Trade.new("MKRUSDT", 697.0000000000, 0.0157000000,timestamp(syminfo.timezone, 2023, 4, 20, 16), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.6410000000, 6.7000000000,timestamp(syminfo.timezone, 2023, 4, 20, 17), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.6190000000, 6.7900000000,timestamp(syminfo.timezone, 2023, 4, 20, 19), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1579000000, 69.0000000000,timestamp(syminfo.timezone, 2023, 4, 21, 17), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.5550000000, 7.0700000000,timestamp(syminfo.timezone, 2023, 4, 21, 19), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.4350000000, 25.0000000000,timestamp(syminfo.timezone, 2023, 4, 21, 19), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3869000000, 28.4000000000,timestamp(syminfo.timezone, 2023, 4, 21, 19), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.4250000000, 25.0000000000,timestamp(syminfo.timezone, 2023, 4, 21, 19), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.5030000000, 7.3100000000,timestamp(syminfo.timezone, 2023, 4, 21, 20), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3775000000, 29.1000000000,timestamp(syminfo.timezone, 2023, 4, 21, 20), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1520000000, 72.0000000000,timestamp(syminfo.timezone, 2023, 4, 21, 22), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.4500000000, 7.5800000000,timestamp(syminfo.timezone, 2023, 4, 23, 18), true))

// Earn
array.push(trades_array,Trade.new("MBLUSDT", 0.0, 37,timestamp(syminfo.timezone, 2023, 4, 23, 18), false))
array.push(trades_array,Trade.new("DOGEUSDT", 0.0, 2.2,timestamp(syminfo.timezone, 2023, 4, 23, 18), false))
array.push(trades_array,Trade.new("BNBUSDT", 0.0, 0.001,timestamp(syminfo.timezone, 2023, 4, 23, 18), false))
array.push(trades_array,Trade.new("HOTUSDT", 0.0, 57,timestamp(syminfo.timezone, 2023, 4, 23, 18), false))

array.push(trades_array,Trade.new("SFPUSDT", 0.4744, 52.184,timestamp(syminfo.timezone, 2023, 7, 13, 18), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.4745, 196.9175,timestamp(syminfo.timezone, 2023, 7, 13, 18), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3223, 136.84858,timestamp(syminfo.timezone, 2023, 7, 13, 18), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3223, 27.91118,timestamp(syminfo.timezone, 2023, 7, 13, 18), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3224, 20.21448,timestamp(syminfo.timezone, 2023, 7, 13, 18), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.091, 282.59082,timestamp(syminfo.timezone, 2023, 7, 13, 18), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.091, 67.88202,timestamp(syminfo.timezone, 2023, 7, 13, 18), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1201, 19.0959,timestamp(syminfo.timezone, 2023, 7, 9, 20), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1201, 198.0449,timestamp(syminfo.timezone, 2023, 7, 9, 20), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1201, 198.0449,timestamp(syminfo.timezone, 2023, 7, 9, 20), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1201, 55.7264,timestamp(syminfo.timezone, 2023, 7, 9, 20), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3086, 185.74634,timestamp(syminfo.timezone, 2023, 7, 1, 20), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1308, 24.9828,timestamp(syminfo.timezone, 2023, 7, 1, 18), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1308, 71.94,timestamp(syminfo.timezone, 2023, 7, 1, 18), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1308, 315.6204,timestamp(syminfo.timezone, 2023, 7, 1, 18), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1308, 58.86,timestamp(syminfo.timezone, 2023, 7, 1, 18), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.05, 115.143,timestamp(syminfo.timezone, 2023, 7, 1, 18), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.05, 76.083,timestamp(syminfo.timezone, 2023, 7, 1, 18), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.05, 93.9855,timestamp(syminfo.timezone, 2023, 7, 1, 18), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.05, 19.8765,timestamp(syminfo.timezone, 2023, 7, 1, 18), false))
array.push(trades_array,Trade.new("ALICEUSDT", 1.05, 25.0425,timestamp(syminfo.timezone, 2023, 7, 1, 18), false))
array.push(trades_array,Trade.new("MKRUSDT", 736, 22.6688,timestamp(syminfo.timezone, 2023, 6, 21, 8), false))
array.push(trades_array,Trade.new("EURUSDT", 1.0893, 774.81909,timestamp(syminfo.timezone, 2023, 6, 20, 0), false))
array.push(trades_array,Trade.new("SFPUSDT", 0.425, 249.9,timestamp(syminfo.timezone, 2023, 6, 17, 15), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1154, 24.9264,timestamp(syminfo.timezone, 2023, 6, 10, 12), true))
array.push(trades_array,Trade.new("ALICEUSDT", 0.879, 25.03392,timestamp(syminfo.timezone, 2023, 6, 10, 12), true))
array.push(trades_array,Trade.new("EURUSDT", 1.069, 761.128,timestamp(syminfo.timezone, 2023, 6, 8, 11), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1371, 50.0415,timestamp(syminfo.timezone, 2023, 6, 6, 6), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.183, 50.05273,timestamp(syminfo.timezone, 2023, 6, 5, 15), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1467, 443.9142,timestamp(syminfo.timezone, 2023, 6, 5, 15), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.154, 240.086,timestamp(syminfo.timezone, 2023, 5, 31, 10), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.154, 203.896,timestamp(syminfo.timezone, 2023, 5, 31, 10), false))
array.push(trades_array,Trade.new("CHRUSDT", 0.1304, 19.9512,timestamp(syminfo.timezone, 2023, 5, 10, 6), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3411, 11.29041,timestamp(syminfo.timezone, 2023, 5, 9, 20), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.02732, 10.49088,timestamp(syminfo.timezone, 2023, 5, 9, 16), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.303, 19.97499,timestamp(syminfo.timezone, 2023, 5, 9, 16), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.409, 10.634,timestamp(syminfo.timezone, 2023, 5, 9, 8), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.02771, 6.12391,timestamp(syminfo.timezone, 2023, 5, 8, 18), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.02771, 18.87051,timestamp(syminfo.timezone, 2023, 5, 8, 18), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3459, 20.85777,timestamp(syminfo.timezone, 2023, 5, 8, 7), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3459, 29.12478,timestamp(syminfo.timezone, 2023, 5, 8, 7), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.4186, 49.8134,timestamp(syminfo.timezone, 2023, 5, 8, 7), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.353, 49.95276,timestamp(syminfo.timezone, 2023, 5, 8, 7), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1363, 49.8858,timestamp(syminfo.timezone, 2023, 5, 8, 7), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.02978, 10.98882,timestamp(syminfo.timezone, 2023, 5, 6, 14), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.438, 26.97688,timestamp(syminfo.timezone, 2023, 5, 6, 14), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.438, 2.99104,timestamp(syminfo.timezone, 2023, 5, 6, 14), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.4263, 10.6575,timestamp(syminfo.timezone, 2023, 5, 6, 14), true))
array.push(trades_array,Trade.new("CVXUSDT", 5.144, 10.00508,timestamp(syminfo.timezone, 2023, 5, 6, 14), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.3682, 29.97148,timestamp(syminfo.timezone, 2023, 5, 6, 14), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.146, 29.93,timestamp(syminfo.timezone, 2023, 5, 6, 14), true))
array.push(trades_array,Trade.new("CVXUSDT", 5.265, 4.08564,timestamp(syminfo.timezone, 2023, 4, 30, 18), false))
array.push(trades_array,Trade.new("CVXUSDT", 5.265, 163.757295,timestamp(syminfo.timezone, 2023, 4, 30, 18), false))
array.push(trades_array,Trade.new("CVXUSDT", 5.266, 128.4904,timestamp(syminfo.timezone, 2023, 4, 30, 18), false))
array.push(trades_array,Trade.new("CVXUSDT", 5.274, 52.734726,timestamp(syminfo.timezone, 2023, 4, 30, 18), true))
array.push(trades_array,Trade.new("CVXUSDT", 5.271, 87.799047,timestamp(syminfo.timezone, 2023, 4, 30, 18), true))
array.push(trades_array,Trade.new("CVXUSDT", 5.27, 93.53196,timestamp(syminfo.timezone, 2023, 4, 30, 18), true))
array.push(trades_array,Trade.new("CVXUSDT", 5.274, 42.93036,timestamp(syminfo.timezone, 2023, 4, 30, 18), true))
array.push(trades_array,Trade.new("CVXUSDT", 5.275, 22.999,timestamp(syminfo.timezone, 2023, 4, 30, 18), true))
array.push(trades_array,Trade.new("FIOUSDT", 0.034, 49.98,timestamp(syminfo.timezone, 2023, 4, 26, 12), true))
array.push(trades_array,Trade.new("ALICEUSDT", 1.667, 49.92665,timestamp(syminfo.timezone, 2023, 4, 26, 12), true))
array.push(trades_array,Trade.new("CHRUSDT", 0.1639, 49.9895,timestamp(syminfo.timezone, 2023, 4, 26, 12), true))
array.push(trades_array,Trade.new("ENJUSDT", 0.4103, 49.97454,timestamp(syminfo.timezone, 2023, 4, 26, 12), true))
array.push(trades_array,Trade.new("DOGEUSDT", 0.08278, 49.91634,timestamp(syminfo.timezone, 2023, 4, 26, 12), true))
array.push(trades_array,Trade.new("SFPUSDT", 0.4595, 49.626,timestamp(syminfo.timezone, 2023, 4, 26, 12), true))






if array.size(trades_array) - 1 > 0
    for i = 0 to array.size(trades_array) - 1
        cur_tr = array.get(trades_array, i)
        if not array.includes(pairs, str.tostring(cur_tr.pair))
            array.push(pairs, cur_tr.pair)
            array.push(avg, 0)
            array.push(tot_amount, 0)
            array.push(tot_usd, 0)
        ind = array.indexof(pairs,cur_tr.pair)
        if cur_tr.buy and time > cur_tr.data
            array.set(tot_amount,ind, array.get(tot_amount, ind) + cur_tr.amount)
            array.set(tot_usd,ind, array.get(tot_usd, ind) + (cur_tr.amount * cur_tr.price))
        if cur_tr.pair == current_pair
            a = label.new(cur_tr.data, cur_tr.price, str.format("price{0}, amount{1}", cur_tr.price, cur_tr.amount), xloc = xloc.bar_time, color = color.green, style = label.style_text_outline, size = size.small)
            if not array.includes(label_array, a)
                array.push(label_array ,a)
        if not cur_tr.buy and time > cur_tr.data
            array.set(tot_amount,ind, array.get(tot_amount, ind) - cur_tr.amount)
            tot_us_dt = array.get(tot_usd, ind) - (cur_tr.amount * cur_tr.price) > 0 ? array.get(tot_usd, ind) - (cur_tr.amount * cur_tr.price) : 0
            array.set(tot_usd,ind, tot_us_dt)



if array.size(pairs) > 0
    for i = 0 to array.size(pairs) - 1
        array.set(avg, i, array.get(tot_usd, i) / array.get(tot_amount, i))

is_pair_in = array.includes(pairs, current_pair)
plot_curr_pair = is_pair_in ? array.get(avg,array.indexof(pairs,current_pair)) : na
plot(plot_curr_pair, "AVG price of current pair", color = color.lime, style = plot.style_linebr)

current_amount = 0.0
current_amount_USDT = 0.0
current_avg_price = 0.0
pairs_array_le = array.size(pairs)

var testTable = table.new(position = position.bottom_right, columns = 4, rows = pairs_array_le + 1, bgcolor = color.yellow, border_width = 1)

if barstate.isconfirmed
    total_USDT_invested = 0.0
    cur_pair_profit = 0.0
    for i = 0 to pairs_array_le - 1
        avg_now = array.get(avg, i)
        pair_now = array.get(pairs, i)
        tot_amount_now = array.get(tot_amount, i)
        tot_amount_now_usdt = array.get(tot_usd, i)
        total_USDT_invested += tot_amount_now_usdt

        if pair_now == current_pair
            cur_pair_profit := tot_amount_now_usdt - tot_amount_now * close
        table.cell(table_id = testTable, column = 0, row = i, text = pair_now, bgcolor=color.teal)
        table.cell(table_id = testTable, column = 1, row = i, text = "AVG price =>" + str.tostring(avg_now))
        table.cell(table_id = testTable, column = 2, row = i, text = "Total amount =>" + str.tostring(tot_amount_now))
        table.cell(table_id = testTable, column = 3, row = i, text = "Total USDT invested =>" + str.tostring(math.round(tot_amount_now_usdt, 2)))


    table.cell(table_id = testTable, column = 0, row = pairs_array_le, text = 'Total invested =>'  , bgcolor=color.teal)
    table.cell(table_id = testTable, column = 1, row = pairs_array_le, text = str.tostring(math.round(total_USDT_invested, 2)))
    table.cell(table_id = testTable, column = 2, row = pairs_array_le, text = str.format("Current {0} profit + not closed =>", current_pair), bgcolor=color.teal)
    table.cell(table_id = testTable, column = 3, row = pairs_array_le, text =  str.tostring(math.round(cur_pair_profit * -1)))



